binary "./realm-cocoa.json" "3.15.0"
github "1024jp/GzipSwift" "5.0.0"
github "Alamofire/Alamofire" "4.8.2"
github "CosmicMind/Material" "3.1.1"
github "CosmicMind/Motion" "3.1.0"
github "Criptext/MIBadgeButton-Swift" "0.8"
github "Criptext/SignalProtocolSwift" "0.8"
github "Criptext/UIImageView-Letters" "1.1.5"
github "ElaWorkshop/TagListView" "1.4.0"
github "Hirobreak/CICropPicker" "1.1.2"
github "Hirobreak/CLTokenInputView" "3.0.3"
github "Hirobreak/SwiftPasscodeLock" "2.2.7"
github "Marxon13/M13Checkbox" "3.4.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "airbnb/lottie-ios" "fc01fd60e07e5cc0159a4aeff19eaff9c7d688f5"
github "cjwirth/RichEditorView" "5.0.0"
github "ephread/Instructions" "1.3.1"
github "hackiftekhar/IQKeyboardManager" "v6.3.0"
github "malcommac/UIWindowTransitions" "0.2.0"
github "misterwell/MMMaterialDesignSpinner" "0.2.5"
github "rs/SDWebImage" "5.0.3"
github "scinfu/SwiftSoup" "2.0.0"
github "tidwall/SwiftWebSocket" "v2.8.0"
github "tilltue/TLPhotoPicker" "1.8.9"
