binary "./realm-cocoa.json" "3.13.1"
github "1024jp/GzipSwift" "4.0.4"
github "Alamofire/Alamofire" "4.8.1"
github "CosmicMind/Material" "2.16.4"
github "CosmicMind/Motion" "1.4.3"
github "Criptext/MIBadgeButton-Swift" "0.8"
github "Criptext/SignalProtocolSwift" "0.8"
github "Criptext/UIImageView-Letters" "1.1.5"
github "ElaWorkshop/TagListView" "1.3.2"
github "Hirobreak/CICropPicker" "1.1.2"
github "Hirobreak/CLTokenInputView" "3.0.3"
github "Hirobreak/SwiftPasscodeLock" "2.2.7"
github "Marxon13/M13Checkbox" "3.3.2"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "airbnb/lottie-ios" "113f4377127b0660b7ee775f9aa3775c41167bf1"
github "cjwirth/RichEditorView" "5.0.0"
github "ephread/Instructions" "1.2.2"
github "hackiftekhar/IQKeyboardManager" "v6.2.0"
github "malcommac/UIWindowTransitions" "0.1.2"
github "misterwell/MMMaterialDesignSpinner" "0.2.5"
github "rs/SDWebImage" "4.4.3"
github "scinfu/SwiftSoup" "1.7.5"
github "tidwall/SwiftWebSocket" "v2.7.0"
github "tilltue/TLPhotoPicker" "1.8.2"
