github "Alamofire/Alamofire" "4.7.3"
github "CosmicMind/Material" "2.16.4"
github "CosmicMind/Motion" "1.4.3"
github "Criptext/MIBadgeButton-Swift" "0.8"
github "Criptext/SignalProtocolSwift" "0.8"
github "Criptext/UIImageView-Letters" "1.1.5"
github "ElaWorkshop/TagListView" "1.3.1"
github "Hirobreak/CICropPicker" "1.1.2"
github "Marxon13/M13Checkbox" "3.2.2"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "cjwirth/RichEditorView" "5.0.0"
github "danieltigse/CLTokenInputView" "2.7.0"
github "ephread/Instructions" "1.2.0"
github "hackiftekhar/IQKeyboardManager" "v6.1.1"
github "malcommac/UIWindowTransitions" "0.1.1"
github "misterwell/MMMaterialDesignSpinner" "0.2.5"
github "realm/realm-cocoa" "v3.7.5"
github "rs/SDWebImage" "4.4.2"
github "scinfu/SwiftSoup" "1.7.2"
github "tidwall/SwiftWebSocket" "v2.7.0"
