github "Alamofire/Alamofire" "4.7.1"
github "Criptext/CICropPicker" "1.1.0"
github "danieltigse/CLTokenInputView" "2.7.0"
github "hackiftekhar/IQKeyboardManager" "v5.0.8"
github "Marxon13/M13Checkbox" "3.2.2"
github "Criptext/MIBadgeButton-Swift" "0.8"
github "misterwell/MMMaterialDesignSpinner" "0.2.5"
github "CosmicMind/Motion" "1.3.5"
github "cjwirth/RichEditorView" "5.0.0"
github "rs/SDWebImage" "4.3.3"
github "Criptext/SignalProtocolSwift" "0.8"
github "scinfu/SwiftSoup" "1.7.1"
github "tidwall/SwiftWebSocket" "v2.7.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "ElaWorkshop/TagListView" "1.3.0"
github "Criptext/UIImageView-Letters" "1.1.5"
github "realm/realm-cocoa" "v3.3.2"
github "CosmicMind/Material" "2.14.0"
