github "CosmicMind/Material" "3.1.1"
github "CosmicMind/Motion" "3.1.3"
github "Criptext/MIBadgeButton-Swift" "0.8"
github "Criptext/SignalProtocolSwift" "0.8"
github "Criptext/UIImageView-Letters" "1.1.5"
github "ElaWorkshop/TagListView" "1.4.1"
github "Hirobreak/CICropPicker" "1.1.2"
github "Hirobreak/CLTokenInputView" "3.0.3"
github "Hirobreak/SwiftPasscodeLock" "2.2.8"
github "Marxon13/M13Checkbox" "3.4.0"
github "cjwirth/RichEditorView" "5.0.0"
github "daltoniam/Starscream" "3.0.5"
github "ephread/Instructions" "ab42e21382b571d43839a2c7187647e59c6cae55"
