binary "./realm-cocoa.json" "3.18.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.24.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseCrashlyticsBinary.json" "6.24.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "6.24.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseProtobufBinary.json" "6.24.0"
github "1024jp/GzipSwift" "5.1.1"
github "Alamofire/Alamofire" "4.9.1"
github "CosmicMind/Material" "3.1.1"
github "CosmicMind/Motion" "3.1.3"
github "Criptext/MIBadgeButton-Swift" "0.8"
github "Criptext/SignalProtocolSwift" "0.8"
github "Criptext/UIImageView-Letters" "1.1.5"
github "ElaWorkshop/TagListView" "1.4.0"
github "Hirobreak/CICropPicker" "1.1.2"
github "Hirobreak/CLTokenInputView" "3.0.3"
github "Hirobreak/SwiftPasscodeLock" "2.2.8"
github "Marxon13/M13Checkbox" "3.4.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "airbnb/lottie-ios" "4e5877425dae5c10792fc9d22d53dc6bf6824dc1"
github "cjwirth/RichEditorView" "5.0.0"
github "daltoniam/Starscream" "3.0.5"
github "ephread/Instructions" "ab42e21382b571d43839a2c7187647e59c6cae55"
github "hackiftekhar/IQKeyboardManager" "v6.5.5"
github "malcommac/UIWindowTransitions" "0.2.0"
github "misterwell/MMMaterialDesignSpinner" "0.2.5"
github "rs/SDWebImage" "5.8.0"
github "scinfu/SwiftSoup" "2.3.2"
github "tilltue/TLPhotoPicker" "2.0.11"
