binary "./realm-cocoa.json" "3.17.1"
github "1024jp/GzipSwift" "5.0.0"
github "Alamofire/Alamofire" "4.8.2"
github "CosmicMind/Material" "3.1.1"
github "CosmicMind/Motion" "3.1.1"
github "Criptext/MIBadgeButton-Swift" "0.8"
github "Criptext/SignalProtocolSwift" "0.8"
github "Criptext/UIImageView-Letters" "1.1.5"
github "ElaWorkshop/TagListView" "1.4.0"
github "Hirobreak/CICropPicker" "1.1.2"
github "Hirobreak/CLTokenInputView" "3.0.3"
github "Hirobreak/SwiftPasscodeLock" "2.2.8"
github "Marxon13/M13Checkbox" "3.4.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "airbnb/lottie-ios" "ed31b9f14e1dbe27f5569f982c0a85ec95ebfbf7"
github "cjwirth/RichEditorView" "5.0.0"
github "daltoniam/Starscream" "3.1.0"
github "ephread/Instructions" "1.3.1"
github "hackiftekhar/IQKeyboardManager" "v6.4.0"
github "malcommac/UIWindowTransitions" "0.2.0"
github "misterwell/MMMaterialDesignSpinner" "0.2.5"
github "rs/SDWebImage" "5.0.6"
github "scinfu/SwiftSoup" "2.2.0"
github "tilltue/TLPhotoPicker" "1.8.9"
