<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KMTableViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KMSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byd-qh-RJE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-Uz-UUw">
                    <rect key="frame" x="12" y="17" width="26" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="MIo-3g-7mJ"/>
                        <constraint firstAttribute="width" constant="26" id="PlQ-za-Vv3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-Fq-5Ap">
                    <rect key="frame" x="46" y="15" width="225" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="9dW-Of-Jfc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Opens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-RL-fSe">
                    <rect key="frame" x="12" y="59" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="GZD-Uf-X0Y"/>
                        <constraint firstAttribute="width" constant="80" id="eQ7-45-MFc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Downloads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nye-Fe-fAO">
                    <rect key="frame" x="96" y="59" width="113" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="dgH-PD-uh3"/>
                        <constraint firstAttribute="height" constant="18" id="hWt-i0-4cj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78 MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-jp-8b2">
                    <rect key="frame" x="46" y="34" width="225" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="v7d-2m-EwP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNG-MJ-d7M">
                    <rect key="frame" x="281" y="0.0" width="39" height="89"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="TPb-Bb-8d8"/>
                    </constraints>
                    <connections>
                        <action selector="toggleOpen:" destination="iN0-l3-epB" eventType="touchUpInside" id="f5q-kq-ymE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syr-2u-VoT">
                    <rect key="frame" x="5" y="88" width="310" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Ccx-pf-O3M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cbG-Fq-5Ap" firstAttribute="leading" secondItem="8LB-Uz-UUw" secondAttribute="trailing" constant="8" id="3fx-Lt-PEB"/>
                <constraint firstItem="0bE-jp-8b2" firstAttribute="leading" secondItem="8LB-Uz-UUw" secondAttribute="trailing" constant="8" id="5Va-72-VhJ"/>
                <constraint firstItem="0bE-jp-8b2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="34" id="5Ve-DN-QqZ"/>
                <constraint firstItem="syr-2u-VoT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="5f6-LG-2Db"/>
                <constraint firstItem="byd-qh-RJE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9gB-Bj-xJN"/>
                <constraint firstItem="nye-Fe-fAO" firstAttribute="leading" secondItem="c5U-RL-fSe" secondAttribute="trailing" constant="4" id="BJT-Wv-ga8"/>
                <constraint firstAttribute="bottom" secondItem="c5U-RL-fSe" secondAttribute="bottom" constant="12" id="D2p-pg-mLq"/>
                <constraint firstItem="cbG-Fq-5Ap" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="J6A-bv-zR3"/>
                <constraint firstAttribute="bottom" secondItem="byd-qh-RJE" secondAttribute="bottom" id="NyY-FF-Qft"/>
                <constraint firstAttribute="bottom" secondItem="nye-Fe-fAO" secondAttribute="bottom" constant="12" id="QMj-OJ-XXi"/>
                <constraint firstAttribute="trailing" secondItem="syr-2u-VoT" secondAttribute="trailing" constant="5" id="aN3-Xo-hVn"/>
                <constraint firstAttribute="trailing" secondItem="byd-qh-RJE" secondAttribute="trailing" id="fs6-XO-rxK"/>
                <constraint firstAttribute="bottom" secondItem="qNG-MJ-d7M" secondAttribute="bottom" id="hkX-Nj-Eav"/>
                <constraint firstAttribute="trailing" secondItem="cbG-Fq-5Ap" secondAttribute="trailing" constant="49" id="iQF-gq-ulS"/>
                <constraint firstItem="byd-qh-RJE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ikD-s0-KRj"/>
                <constraint firstItem="8LB-Uz-UUw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="ing-4p-Dl3"/>
                <constraint firstAttribute="trailing" secondItem="0bE-jp-8b2" secondAttribute="trailing" constant="49" id="jzE-A9-ksp"/>
                <constraint firstAttribute="bottom" secondItem="syr-2u-VoT" secondAttribute="bottom" constant="0.5" id="lB2-1X-tpK"/>
                <constraint firstItem="qNG-MJ-d7M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mV8-2P-fcy"/>
                <constraint firstAttribute="trailing" secondItem="qNG-MJ-d7M" secondAttribute="trailing" id="o8l-la-CWA"/>
                <constraint firstItem="c5U-RL-fSe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="oG6-oE-8rd"/>
                <constraint firstItem="8LB-Uz-UUw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="w74-FT-dJn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="disclosureButton" destination="qNG-MJ-d7M" id="WNm-35-anY"/>
                <outlet property="imageViewFile" destination="8LB-Uz-UUw" id="azK-ad-TLv"/>
                <outlet property="labelName" destination="cbG-Fq-5Ap" id="WaO-ya-xTA"/>
                <outlet property="labelTotalDownloads" destination="nye-Fe-fAO" id="Me2-XR-3Yo"/>
                <outlet property="labelTotalOpens" destination="c5U-RL-fSe" id="hTa-qQ-GL8"/>
                <outlet property="labelWeight" destination="0bE-jp-8b2" id="ym0-0K-7jy"/>
                <outlet property="viewSeparator" destination="syr-2u-VoT" id="jT6-ON-Tqy"/>
            </connections>
            <point key="canvasLocation" x="34" y="68.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
