<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposerUIView" customModule="ShareExtension" customModuleProvider="target">
            <connections>
                <outlet property="accountOptionsView" destination="Xhg-3J-MBr" id="ZRs-7l-3O1"/>
                <outlet property="arrowButton" destination="6aJ-Qs-ku0" id="F0l-yj-ih6"/>
                <outlet property="attachmentTableHeightConstraint" destination="xQx-hv-vhL" id="pvS-zx-1bG"/>
                <outlet property="attachmentsTableView" destination="lgr-7H-82B" id="WLD-xn-Vxr"/>
                <outlet property="bccField" destination="ORb-mH-PWG" id="eDN-OX-Rmi"/>
                <outlet property="bccHeightConstraint" destination="esA-i5-QZ6" id="l21-2P-a5P"/>
                <outlet property="ccField" destination="cWv-qE-xQG" id="yCy-Ib-dHX"/>
                <outlet property="ccHeightConstraint" destination="ZPe-Is-asO" id="MBt-lX-yuP"/>
                <outlet property="contactsTableView" destination="vDn-Eg-utq" id="PjA-av-lQ7"/>
                <outlet property="editorHeightConstraint" destination="mU1-qR-BAR" id="dA8-dd-X0E"/>
                <outlet property="editorView" destination="y6r-pP-m3L" id="9Y7-cZ-5G3"/>
                <outlet property="fromButton" destination="oRl-O7-iXF" id="zaY-xe-S9R"/>
                <outlet property="fromField" destination="6e0-4U-xWw" id="LJW-Dw-Xnf"/>
                <outlet property="navigationBar" destination="SlT-XZ-Wvh" id="Yxs-dh-sH5"/>
                <outlet property="navigationItem" destination="lGj-g1-km4" id="MXd-qv-hlN"/>
                <outlet property="scrollView" destination="1os-vN-Gop" id="agd-Rk-FeK"/>
                <outlet property="separatorView" destination="6Pe-6h-to0" id="mAm-2v-LJ7"/>
                <outlet property="subjectTextField" destination="KxY-Rb-6fc" id="6cK-Xp-gX0"/>
                <outlet property="toField" destination="bis-oP-llK" id="RTm-cq-1RA"/>
                <outlet property="toHeightConstraint" destination="kqz-PS-Mhg" id="xuR-xH-hBD"/>
                <outlet property="view" destination="iN0-l3-epB" id="Zb6-s2-ax5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlT-XZ-Wvh">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4A0-Ov-DwR"/>
                    </constraints>
                    <color key="barTintColor" red="0.21568627450980393" green="0.22745098039215686" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem title="New Secure Email" id="lGj-g1-km4">
                            <barButtonItem key="leftBarButtonItem" image="close-rounded" id="CxK-9q-V2m">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onClosePress:" destination="-1" id="cqJ-DF-wM5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="send" id="PUR-hP-QXA">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onSendPress:" destination="-1" id="i4s-kL-Aoe"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1os-vN-Gop">
                    <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-Gv-XTk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-4U-xWw">
                                    <rect key="frame" x="12" y="0.0" width="353" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRl-O7-iXF">
                                    <rect key="frame" x="323" y="0.0" width="52" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="rnH-3c-Rjv"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" image="icon-down"/>
                                    <connections>
                                        <action selector="didPressFrom:" destination="-1" eventType="touchUpInside" id="4Q7-Ep-MRd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6e0-4U-xWw" secondAttribute="trailing" constant="10" id="0c4-zP-dGT"/>
                                <constraint firstAttribute="bottom" secondItem="6e0-4U-xWw" secondAttribute="bottom" id="M0O-K2-0yj"/>
                                <constraint firstItem="6e0-4U-xWw" firstAttribute="leading" secondItem="1gj-Gv-XTk" secondAttribute="leading" constant="12" id="XaI-dw-jZz"/>
                                <constraint firstAttribute="bottom" secondItem="oRl-O7-iXF" secondAttribute="bottom" id="gBY-YV-66h"/>
                                <constraint firstAttribute="trailing" secondItem="oRl-O7-iXF" secondAttribute="trailing" id="jPL-K0-WR3"/>
                                <constraint firstAttribute="height" constant="45" id="lSf-uJ-0yD"/>
                                <constraint firstItem="oRl-O7-iXF" firstAttribute="top" secondItem="1gj-Gv-XTk" secondAttribute="top" id="m85-dR-lcN"/>
                                <constraint firstItem="6e0-4U-xWw" firstAttribute="top" secondItem="1gj-Gv-XTk" secondAttribute="top" id="x4s-8F-oFS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bis-oP-llK" customClass="CLTokenInputView">
                            <rect key="frame" x="0.0" y="46" width="375" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="kqz-PS-Mhg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-qE-xQG" customClass="CLTokenInputView">
                            <rect key="frame" x="0.0" y="91" width="375" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ZPe-Is-asO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-Qs-ku0">
                            <rect key="frame" x="323" y="46" width="52" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="8Md-dR-4IV"/>
                                <constraint firstAttribute="height" constant="45" id="drq-op-dEe"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" image="icon-down"/>
                            <connections>
                                <action selector="onCollapsePress:" destination="-1" eventType="touchUpInside" id="pls-xj-DAH"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-mH-PWG" customClass="CLTokenInputView">
                            <rect key="frame" x="0.0" y="136" width="375" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="esA-i5-QZ6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-6h-to0">
                            <rect key="frame" x="0.0" y="181" width="375" height="1"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="t4W-df-sCP"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-Rb-6fc">
                            <rect key="frame" x="13" y="182" width="347" height="46"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="uko-7g-Vr5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="19"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-pP-m3L" customClass="RichEditorWrapperView" customModule="ShareExtension" customModuleProvider="target">
                            <rect key="frame" x="13" y="228" width="347" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="mU1-qR-BAR"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-7H-82B">
                            <rect key="frame" x="0.0" y="378" width="375" height="303"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="303" id="xQx-hv-vhL"/>
                            </constraints>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-Eg-utq">
                            <rect key="frame" x="0.0" y="182" width="375" height="467"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cWv-qE-xQG" firstAttribute="top" secondItem="bis-oP-llK" secondAttribute="bottom" id="2fY-7R-kOv"/>
                        <constraint firstItem="KxY-Rb-6fc" firstAttribute="top" secondItem="6Pe-6h-to0" secondAttribute="bottom" id="2q5-lH-NgC"/>
                        <constraint firstItem="6Pe-6h-to0" firstAttribute="leading" secondItem="1os-vN-Gop" secondAttribute="leading" id="56P-SR-XcR"/>
                        <constraint firstAttribute="trailing" secondItem="vDn-Eg-utq" secondAttribute="trailing" id="8ae-Zs-89z"/>
                        <constraint firstItem="ORb-mH-PWG" firstAttribute="leading" secondItem="1os-vN-Gop" secondAttribute="leading" id="9DZ-Jg-wrM"/>
                        <constraint firstAttribute="trailing" secondItem="6aJ-Qs-ku0" secondAttribute="trailing" id="DHW-Ki-fl3"/>
                        <constraint firstAttribute="trailing" secondItem="cWv-qE-xQG" secondAttribute="trailing" id="LVY-L1-sAn"/>
                        <constraint firstItem="lgr-7H-82B" firstAttribute="leading" secondItem="1os-vN-Gop" secondAttribute="leading" id="Mmo-zM-CrL"/>
                        <constraint firstItem="vDn-Eg-utq" firstAttribute="leading" secondItem="1os-vN-Gop" secondAttribute="leading" id="Mwi-Lf-097"/>
                        <constraint firstItem="KxY-Rb-6fc" firstAttribute="leading" secondItem="1os-vN-Gop" secondAttribute="leading" constant="13" id="NQ1-71-FUg"/>
                        <constraint firstItem="lgr-7H-82B" firstAttribute="top" secondItem="y6r-pP-m3L" secondAttribute="bottom" id="S44-GS-hD8"/>
                        <constraint firstItem="y6r-pP-m3L" firstAttribute="leading" secondItem="1os-vN-Gop" secondAttribute="leading" constant="13" id="Soc-Tb-G2t"/>
                        <constraint firstAttribute="bottom" secondItem="vDn-Eg-utq" secondAttribute="bottom" id="U0O-Jn-8FQ"/>
                        <constraint firstAttribute="trailing" secondItem="y6r-pP-m3L" secondAttribute="trailing" constant="15" id="Vas-7v-GRt"/>
                        <constraint firstAttribute="trailing" secondItem="bis-oP-llK" secondAttribute="trailing" id="VlM-qi-QgE"/>
                        <constraint firstItem="y6r-pP-m3L" firstAttribute="top" secondItem="KxY-Rb-6fc" secondAttribute="bottom" id="XDG-mH-7vZ"/>
                        <constraint firstItem="cWv-qE-xQG" firstAttribute="leading" secondItem="1os-vN-Gop" secondAttribute="leading" id="Xto-cj-rBd"/>
                        <constraint firstAttribute="trailing" secondItem="ORb-mH-PWG" secondAttribute="trailing" id="Z4J-2B-66Q"/>
                        <constraint firstItem="1gj-Gv-XTk" firstAttribute="top" secondItem="1os-vN-Gop" secondAttribute="top" id="aMJ-Ys-Eec"/>
                        <constraint firstItem="6Pe-6h-to0" firstAttribute="top" secondItem="ORb-mH-PWG" secondAttribute="bottom" id="abQ-h1-qaU"/>
                        <constraint firstAttribute="trailing" secondItem="6Pe-6h-to0" secondAttribute="trailing" id="eBb-Ko-RlV"/>
                        <constraint firstItem="6aJ-Qs-ku0" firstAttribute="centerY" secondItem="bis-oP-llK" secondAttribute="centerY" id="eRG-gt-LWn"/>
                        <constraint firstItem="bis-oP-llK" firstAttribute="width" secondItem="1os-vN-Gop" secondAttribute="width" id="ede-74-g2i"/>
                        <constraint firstItem="1gj-Gv-XTk" firstAttribute="leading" secondItem="1os-vN-Gop" secondAttribute="leading" id="kEw-Zj-Ds0"/>
                        <constraint firstItem="bis-oP-llK" firstAttribute="leading" secondItem="1os-vN-Gop" secondAttribute="leading" id="kOV-Si-0Yg"/>
                        <constraint firstItem="vDn-Eg-utq" firstAttribute="top" secondItem="6Pe-6h-to0" secondAttribute="bottom" id="l73-jl-LYg"/>
                        <constraint firstAttribute="trailing" secondItem="lgr-7H-82B" secondAttribute="trailing" id="mwk-zc-3BJ"/>
                        <constraint firstAttribute="bottom" secondItem="lgr-7H-82B" secondAttribute="bottom" constant="-32" id="pLq-If-APP"/>
                        <constraint firstItem="bis-oP-llK" firstAttribute="top" secondItem="1gj-Gv-XTk" secondAttribute="bottom" constant="1" id="qEl-ms-dtk"/>
                        <constraint firstAttribute="trailing" secondItem="1gj-Gv-XTk" secondAttribute="trailing" id="u2f-gb-6nS"/>
                        <constraint firstAttribute="trailing" secondItem="KxY-Rb-6fc" secondAttribute="trailing" constant="15" id="w0h-oS-8Eh"/>
                        <constraint firstItem="ORb-mH-PWG" firstAttribute="top" secondItem="cWv-qE-xQG" secondAttribute="bottom" id="yk0-BH-3zG"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-3J-MBr" customClass="MoreOptionsUIView" customModule="ShareExtension" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="134" width="375" height="678"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.21642738580000001" green="0.22670188550000001" blue="0.26275038719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="SlT-XZ-Wvh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="22a-pg-RcV"/>
                <constraint firstItem="Xhg-3J-MBr" firstAttribute="top" secondItem="SlT-XZ-Wvh" secondAttribute="bottom" constant="46" id="8Sy-Pr-PHa"/>
                <constraint firstAttribute="bottom" secondItem="1os-vN-Gop" secondAttribute="bottom" id="9pv-hQ-YtT"/>
                <constraint firstItem="1os-vN-Gop" firstAttribute="trailing" secondItem="SlT-XZ-Wvh" secondAttribute="trailing" id="G2O-oe-fzI"/>
                <constraint firstItem="SlT-XZ-Wvh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JI8-6p-6UZ"/>
                <constraint firstItem="SlT-XZ-Wvh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="O0D-48-Pba"/>
                <constraint firstItem="1os-vN-Gop" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="WTx-EM-B1X"/>
                <constraint firstAttribute="bottom" secondItem="Xhg-3J-MBr" secondAttribute="bottom" id="Y9a-je-Qh8"/>
                <constraint firstAttribute="trailing" secondItem="Xhg-3J-MBr" secondAttribute="trailing" id="b8Q-pq-Ybf"/>
                <constraint firstItem="Xhg-3J-MBr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dYX-aW-NAq"/>
                <constraint firstItem="1os-vN-Gop" firstAttribute="leading" secondItem="SlT-XZ-Wvh" secondAttribute="leading" id="umT-Qd-fHZ"/>
                <constraint firstItem="1os-vN-Gop" firstAttribute="top" secondItem="SlT-XZ-Wvh" secondAttribute="top" constant="44" id="y6f-tg-QLw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="76" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="close-rounded" width="14" height="14"/>
        <image name="icon-down" width="13" height="8"/>
        <image name="send" width="26.333333969116211" height="23"/>
    </resources>
</document>
