<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordUIPopover" customModule="iOS_Email_Client" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="ByZ-GC-9O6" id="DUP-Bg-14y"/>
                <outlet property="confirmPasswordTextField" destination="NHv-c5-wc3" id="HhH-ie-fxv"/>
                <outlet property="errorLabel" destination="Ezb-sh-XvG" id="Kfs-hi-N9M"/>
                <outlet property="loader" destination="fDs-W9-2nu" id="N2M-Ps-gav"/>
                <outlet property="newPasswordTextField" destination="KbT-y3-442" id="9UC-ee-dG2"/>
                <outlet property="oldPasswordTextField" destination="bQS-Om-5T9" id="KMI-EK-2je"/>
                <outlet property="saveButton" destination="PWF-CI-aCb" id="8zL-Gf-Xj4"/>
                <outlet property="view" destination="iN0-l3-epB" id="qwB-ej-5e9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="291" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-CI-aCb">
                    <rect key="frame" x="145.5" y="254" width="145.5" height="46"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="F9u-7e-NNQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled" title="Save">
                        <color key="titleColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.23529411764705882" alpha="0.64617283358895705" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onSavePress:" destination="-1" eventType="touchUpInside" id="puJ-Jh-P2H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-GC-9O6">
                    <rect key="frame" x="0.0" y="254" width="145.5" height="46"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="bbS-s9-yLG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.18823529410000001" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancelPress:" destination="-1" eventType="touchUpInside" id="FWC-tr-g6c"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-bs-d0m">
                    <rect key="frame" x="27" y="27" width="237" height="23.5"/>
                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-Om-5T9" customClass="TextField" customModule="Material">
                    <rect key="frame" x="27" y="77.5" width="237" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Old Password"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderActiveScale">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onDidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="7hK-Gr-Ai6"/>
                        <action selector="onTextFieldChange:" destination="-1" eventType="editingChanged" id="5m6-Vs-fAd"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-y3-442" customClass="TextField" customModule="Material">
                    <rect key="frame" x="27" y="130.5" width="237" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="New Password"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderActiveScale">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onDidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="LgU-3n-5kL"/>
                        <action selector="onTextFieldChange:" destination="-1" eventType="editingChanged" id="bX0-bu-Caa"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-c5-wc3" customClass="TextField" customModule="Material">
                    <rect key="frame" x="27" y="183.5" width="237" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm New Password"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderActiveScale">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onDidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="Ztn-d7-mSx"/>
                        <action selector="onTextFieldChange:" destination="-1" eventType="editingChanged" id="Oth-GN-y8M"/>
                    </connections>
                </textField>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fDs-W9-2nu">
                    <rect key="frame" x="125" y="254" width="40" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="RF7-eK-gPf"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-sh-XvG">
                    <rect key="frame" x="129" y="53.5" width="34" height="19.5"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                    <color key="textColor" red="0.8901960784313725" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fDs-W9-2nu" firstAttribute="top" secondItem="PWF-CI-aCb" secondAttribute="top" id="3tz-od-zih"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NHv-c5-wc3" secondAttribute="trailing" constant="27" id="6TK-9A-etP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PWF-CI-aCb" secondAttribute="trailing" id="8oq-aP-gM5"/>
                <constraint firstItem="bQS-Om-5T9" firstAttribute="top" secondItem="MLM-bs-d0m" secondAttribute="bottom" constant="27" id="9wN-eE-8BC"/>
                <constraint firstItem="NHv-c5-wc3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="27" id="AQU-Xj-02Q"/>
                <constraint firstItem="MLM-bs-d0m" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="27" id="BAg-Ow-Pvg"/>
                <constraint firstItem="PWF-CI-aCb" firstAttribute="leading" secondItem="ByZ-GC-9O6" secondAttribute="trailing" id="DH2-tL-srj"/>
                <constraint firstItem="KbT-y3-442" firstAttribute="top" secondItem="bQS-Om-5T9" secondAttribute="bottom" constant="23" id="FZS-11-5UQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PWF-CI-aCb" secondAttribute="bottom" id="FdC-tn-nJr"/>
                <constraint firstItem="ByZ-GC-9O6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="GeR-xI-90g"/>
                <constraint firstItem="ByZ-GC-9O6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K8V-L4-ynJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MLM-bs-d0m" secondAttribute="trailing" constant="27" id="RXI-HK-yur"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KbT-y3-442" secondAttribute="trailing" constant="27" id="RiG-jn-VcM"/>
                <constraint firstItem="fDs-W9-2nu" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="dAS-Xb-8WV"/>
                <constraint firstItem="bQS-Om-5T9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="27" id="fYw-8B-atE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bQS-Om-5T9" secondAttribute="trailing" constant="27" id="hs7-O7-JO4"/>
                <constraint firstItem="PWF-CI-aCb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="kZz-gh-uPm"/>
                <constraint firstItem="NHv-c5-wc3" firstAttribute="top" secondItem="KbT-y3-442" secondAttribute="bottom" constant="23" id="mKr-HD-8Vo"/>
                <constraint firstItem="fDs-W9-2nu" firstAttribute="height" secondItem="PWF-CI-aCb" secondAttribute="height" id="mdj-su-tgS"/>
                <constraint firstItem="KbT-y3-442" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="27" id="p6I-dm-g26"/>
                <constraint firstItem="Ezb-sh-XvG" firstAttribute="centerX" secondItem="MLM-bs-d0m" secondAttribute="centerX" id="qro-Tz-rFU"/>
                <constraint firstItem="Ezb-sh-XvG" firstAttribute="top" secondItem="MLM-bs-d0m" secondAttribute="bottom" constant="3" id="sZi-MO-9HR"/>
                <constraint firstItem="MLM-bs-d0m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="27" id="vi1-HV-Vek"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-8.5" y="137"/>
        </view>
    </objects>
</document>
