<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectUIView" customModule="iOS_Email_Client" customModuleProvider="target">
            <connections>
                <outlet property="backgroundCircle" destination="Ei6-qi-JLl" id="P10-us-4o7"/>
                <outlet property="counterLabel" destination="wzc-Ex-9uq" id="oHe-kY-VTa"/>
                <outlet property="dotsProgressView" destination="p8P-Xu-AGe" id="lsa-Uv-AEg"/>
                <outlet property="emailLabel" destination="I2c-6Y-BuD" id="myo-Me-OU8"/>
                <outlet property="goBackButton" destination="Arr-wh-3Qv" id="jx3-IJ-6dC"/>
                <outlet property="messageLabel" destination="XjA-v0-OUS" id="iFu-3n-xrl"/>
                <outlet property="percentageView" destination="6n3-A1-hlj" id="PRr-uk-ATf"/>
                <outlet property="progressBar" destination="alh-ZW-Jay" id="kwA-14-ebd"/>
                <outlet property="progressView" destination="tCp-Nf-OfN" id="eDR-OI-gaw"/>
                <outlet property="successImage" destination="4rh-2l-H05" id="Gc2-WX-CEK"/>
                <outlet property="view" destination="BjD-Bq-glM" id="g5Q-h8-GG4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BjD-Bq-glM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading mailbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-v0-OUS">
                    <rect key="frame" x="23" y="445" width="329" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rTj-ym-BVg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="david.grindstaff@criptext.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-6Y-BuD">
                    <rect key="frame" x="23" y="470" width="329" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Sjg-fn-ZBB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                    <color key="textColor" red="0.2156862745" green="0.2274509804" blue="0.27058823529999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-Xu-AGe" customClass="DotsProgressUIView" customModule="iOS_Email_Client" customModuleProvider="target">
                    <rect key="frame" x="159" y="294" width="57" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="5c4-sZ-01b"/>
                        <constraint firstAttribute="height" constant="10" id="amP-pY-UyQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfDots">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="radiusOfDots">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                            <color key="value" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device-mobile" translatesAutoresizingMaskIntoConstraints="NO" id="JNI-pY-rPy">
                    <rect key="frame" x="104" y="278" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Wu0-pu-APo"/>
                        <constraint firstAttribute="width" constant="42" id="fWu-gO-oKD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.87203125000000004" green="0.86890624999999999" blue="0.86682692309999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device-mobile" translatesAutoresizingMaskIntoConstraints="NO" id="DRm-qL-uYQ">
                    <rect key="frame" x="229" y="278" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="3ul-dk-Fh9"/>
                        <constraint firstAttribute="height" constant="42" id="AT7-Ww-3zM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.87203125000000004" green="0.86890624999999999" blue="0.86682692309999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tCp-Nf-OfN">
                    <rect key="frame" x="79" y="370" width="217" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="sBZ-Qf-KQg"/>
                    </constraints>
                    <color key="progressTintColor" red="0.1450980392" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="trackTintColor" red="0.0" green="0.56862745100000001" blue="1" alpha="0.24819619649999999" colorSpace="calibratedRGB"/>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-qi-JLl">
                    <rect key="frame" x="163.5" y="359" width="48" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="1" alpha="0.040000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1Ly-zc-TGh"/>
                        <constraint firstAttribute="width" constant="48" id="7tk-nn-6Co"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark-success" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-2l-H05">
                    <rect key="frame" x="173.5" y="369" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="GJu-wK-gHU"/>
                        <constraint firstAttribute="width" constant="28" id="cEF-Sv-1Ys"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.0" green="0.57212740380000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arr-wh-3Qv">
                    <rect key="frame" x="147.5" y="604" width="80" height="33"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                    <state key="normal" title="Cancel sync">
                        <color key="titleColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="Dru-Ad-IcR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mailbox Sync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn2-S4-zxr">
                    <rect key="frame" x="87.5" y="157" width="200" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="vEs-NX-GYh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-A1-hlj" customClass="TipUIView" customModule="iOS_Email_Client" customModuleProvider="target">
                    <rect key="frame" x="167" y="392" width="41" height="20"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-Ex-9uq" customClass="CounterLabelUIView" customModule="iOS_Email_Client" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.2156862745" green="0.2666666667" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="prY-th-TOz"/>
                        <constraint firstAttribute="width" constant="41" id="wuv-wD-hrh"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hS9-eB-IDj"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tipColor">
                            <color key="value" red="0.2156862745" green="0.2666666667" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alh-ZW-Jay" customClass="ITProgressBar" customModule="ITProgressBar">
                    <rect key="frame" x="67" y="525" width="240" height="41"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zn2-S4-zxr" firstAttribute="centerX" secondItem="sjD-Xh-tse" secondAttribute="centerX" id="1xN-MI-myb"/>
                <constraint firstItem="4rh-2l-H05" firstAttribute="centerX" secondItem="p8P-Xu-AGe" secondAttribute="centerX" id="5lE-Ke-7FX"/>
                <constraint firstItem="sjD-Xh-tse" firstAttribute="trailing" secondItem="alh-ZW-Jay" secondAttribute="trailing" constant="68" id="EJE-Is-Vuu"/>
                <constraint firstItem="sjD-Xh-tse" firstAttribute="trailing" secondItem="XjA-v0-OUS" secondAttribute="trailing" constant="23" id="ENL-K0-OPO"/>
                <constraint firstItem="sjD-Xh-tse" firstAttribute="trailing" secondItem="tCp-Nf-OfN" secondAttribute="trailing" constant="79" id="GZD-LG-JyP"/>
                <constraint firstItem="4rh-2l-H05" firstAttribute="top" secondItem="p8P-Xu-AGe" secondAttribute="bottom" constant="65" id="IKP-fy-9Wg"/>
                <constraint firstItem="6n3-A1-hlj" firstAttribute="centerX" secondItem="sjD-Xh-tse" secondAttribute="centerX" id="JK9-p9-waY"/>
                <constraint firstItem="alh-ZW-Jay" firstAttribute="leading" secondItem="sjD-Xh-tse" secondAttribute="leading" constant="67" id="Jkq-Yz-luN"/>
                <constraint firstItem="DRm-qL-uYQ" firstAttribute="leading" secondItem="p8P-Xu-AGe" secondAttribute="trailing" constant="13" id="Ly9-Ys-q03"/>
                <constraint firstItem="tCp-Nf-OfN" firstAttribute="top" secondItem="p8P-Xu-AGe" secondAttribute="bottom" constant="66" id="Nvp-iX-YTz"/>
                <constraint firstItem="sjD-Xh-tse" firstAttribute="trailing" secondItem="I2c-6Y-BuD" secondAttribute="trailing" constant="23" id="UJU-1z-OmX"/>
                <constraint firstItem="p8P-Xu-AGe" firstAttribute="centerX" secondItem="BjD-Bq-glM" secondAttribute="centerX" id="X8W-Pn-qVd"/>
                <constraint firstItem="Arr-wh-3Qv" firstAttribute="centerX" secondItem="sjD-Xh-tse" secondAttribute="centerX" id="XcS-2r-9Dg"/>
                <constraint firstItem="sjD-Xh-tse" firstAttribute="bottom" secondItem="Arr-wh-3Qv" secondAttribute="bottom" constant="30" id="ZkU-wB-L5e"/>
                <constraint firstItem="p8P-Xu-AGe" firstAttribute="leading" secondItem="JNI-pY-rPy" secondAttribute="trailing" constant="13" id="agc-Bz-ZpV"/>
                <constraint firstItem="Ei6-qi-JLl" firstAttribute="centerY" secondItem="4rh-2l-H05" secondAttribute="centerY" id="alA-9s-NWr"/>
                <constraint firstItem="p8P-Xu-AGe" firstAttribute="centerY" secondItem="sjD-Xh-tse" secondAttribute="centerY" multiplier="0.87" id="bhr-TN-aUD"/>
                <constraint firstItem="I2c-6Y-BuD" firstAttribute="leading" secondItem="sjD-Xh-tse" secondAttribute="leading" constant="23" id="esQ-GO-eXd"/>
                <constraint firstItem="Arr-wh-3Qv" firstAttribute="top" secondItem="alh-ZW-Jay" secondAttribute="bottom" constant="38" id="gSO-Dj-g5i"/>
                <constraint firstItem="DRm-qL-uYQ" firstAttribute="centerY" secondItem="p8P-Xu-AGe" secondAttribute="centerY" id="ij4-0u-um6"/>
                <constraint firstItem="6n3-A1-hlj" firstAttribute="top" secondItem="tCp-Nf-OfN" secondAttribute="bottom" constant="12" id="ijt-0H-cIq"/>
                <constraint firstItem="JNI-pY-rPy" firstAttribute="centerY" secondItem="p8P-Xu-AGe" secondAttribute="centerY" id="ioz-Fa-dND"/>
                <constraint firstItem="tCp-Nf-OfN" firstAttribute="leading" secondItem="sjD-Xh-tse" secondAttribute="leading" constant="79" id="nLS-3y-2S9"/>
                <constraint firstItem="Ei6-qi-JLl" firstAttribute="centerX" secondItem="4rh-2l-H05" secondAttribute="centerX" id="nMl-fy-Rxw"/>
                <constraint firstItem="XjA-v0-OUS" firstAttribute="leading" secondItem="sjD-Xh-tse" secondAttribute="leading" constant="23" id="nQr-7d-WIm"/>
                <constraint firstItem="XjA-v0-OUS" firstAttribute="top" secondItem="6n3-A1-hlj" secondAttribute="bottom" constant="33" id="nSo-Ey-evK"/>
                <constraint firstItem="p8P-Xu-AGe" firstAttribute="top" secondItem="Zn2-S4-zxr" secondAttribute="bottom" constant="100" id="nXz-d9-SAQ"/>
                <constraint firstItem="I2c-6Y-BuD" firstAttribute="top" secondItem="XjA-v0-OUS" secondAttribute="bottom" constant="4" id="pP0-qb-dAF"/>
                <constraint firstItem="alh-ZW-Jay" firstAttribute="top" secondItem="I2c-6Y-BuD" secondAttribute="bottom" constant="34" id="xRz-sV-CY5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sjD-Xh-tse"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="device-mobile" width="25" height="44"/>
        <image name="mark-success" width="28" height="28"/>
    </resources>
</document>
