<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailGuideView" customModule="Criptext_Secure_Email" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-oY-UaX" userLabel="Detail View">
                    <rect key="frame" x="16" y="185" width="343" height="453"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm9-EB-bXm" userLabel="Title Label">
                            <rect key="frame" x="8" y="13" width="327" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="rPV-3A-9Qa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-mg-6PY" userLabel="Description Label">
                            <rect key="frame" x="8" y="131" width="327" height="314"/>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nm9-EB-bXm" secondAttribute="trailing" constant="8" id="5ns-dw-9oe"/>
                        <constraint firstAttribute="bottom" secondItem="nbG-mg-6PY" secondAttribute="bottom" constant="8" id="Grz-Du-y2o"/>
                        <constraint firstItem="nm9-EB-bXm" firstAttribute="leading" secondItem="MxO-oY-UaX" secondAttribute="leading" constant="8" id="KyZ-U6-cMa"/>
                        <constraint firstAttribute="trailing" secondItem="nbG-mg-6PY" secondAttribute="trailing" constant="8" id="L5V-2G-Olh"/>
                        <constraint firstItem="nm9-EB-bXm" firstAttribute="top" secondItem="MxO-oY-UaX" secondAttribute="top" constant="13" id="TqK-HO-Zbi"/>
                        <constraint firstItem="nbG-mg-6PY" firstAttribute="top" secondItem="nm9-EB-bXm" secondAttribute="bottom" constant="8" id="eSJ-iW-o7v"/>
                        <constraint firstItem="nbG-mg-6PY" firstAttribute="leading" secondItem="MxO-oY-UaX" secondAttribute="leading" constant="8" id="n2M-91-DMF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-V9-Sn7" customClass="FLAnimatedImageView">
                    <rect key="frame" x="45" y="40" width="285" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="oEr-am-pVh"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-16-iTR" userLabel="Header Image">
                    <rect key="frame" x="45" y="40" width="285" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Xjx-5g-kdQ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MxO-oY-UaX" secondAttribute="bottom" constant="29" id="1zs-Ii-hhg"/>
                <constraint firstAttribute="trailing" secondItem="YRQ-V9-Sn7" secondAttribute="trailing" constant="45" id="MlJ-zP-A3m"/>
                <constraint firstItem="bO3-16-iTR" firstAttribute="top" secondItem="YRQ-V9-Sn7" secondAttribute="top" id="Q73-EW-wzS"/>
                <constraint firstItem="bO3-16-iTR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="R5g-2Q-pcP"/>
                <constraint firstItem="YRQ-V9-Sn7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="Rfm-hq-xbZ"/>
                <constraint firstItem="MxO-oY-UaX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="bMP-hb-vrb"/>
                <constraint firstItem="YRQ-V9-Sn7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="fz1-VX-JGz"/>
                <constraint firstAttribute="trailing" secondItem="MxO-oY-UaX" secondAttribute="trailing" constant="16" id="kCQ-Fw-15g"/>
                <constraint firstAttribute="trailing" secondItem="bO3-16-iTR" secondAttribute="trailing" constant="45" id="lZD-UX-Ax7"/>
                <constraint firstItem="MxO-oY-UaX" firstAttribute="top" secondItem="bO3-16-iTR" secondAttribute="bottom" constant="25" id="q97-Ud-n2t"/>
            </constraints>
            <connections>
                <outlet property="detailContainerView" destination="MxO-oY-UaX" id="iLa-a0-nl5"/>
                <outlet property="detailDescriptionLabel" destination="nbG-mg-6PY" id="Yfy-r9-3yw"/>
                <outlet property="detailTitleHeightConstraint" destination="rPV-3A-9Qa" id="mbK-5q-FqX"/>
                <outlet property="detailTitleLabel" destination="nm9-EB-bXm" id="EfI-4j-duk"/>
                <outlet property="detailToHeaderTopSpaceConstraint" destination="q97-Ud-n2t" id="WTg-dr-0mL"/>
                <outlet property="headerGifHeightConstraint" destination="oEr-am-pVh" id="i8T-v3-eLD"/>
                <outlet property="headerGifView" destination="YRQ-V9-Sn7" id="iTp-Gf-R18"/>
                <outlet property="headerImageHeightConstraint" destination="Xjx-5g-kdQ" id="OQc-9N-6tr"/>
                <outlet property="headerImageView" destination="bO3-16-iTR" id="pQ3-Pn-LGd"/>
                <outlet property="headerTopConstraint" destination="Rfm-hq-xbZ" id="odW-ol-zyX"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
