<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="403" id="mtm-Bj-dEs" customClass="EmailTableViewCell" customModule="iOS_Email_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mtm-Bj-dEs" id="5te-0K-DXB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="402.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-PD-svL">
                        <rect key="frame" x="0.0" y="5" width="375" height="392.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYk-NZ-Ec1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-5Z-Iw6" customClass="UIImageView">
                                        <rect key="frame" x="18" y="19" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.70980392160000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="ShT-Pv-CRm"/>
                                            <constraint firstAttribute="height" constant="36" id="tkE-hy-O6K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDR-zl-Siw">
                                        <rect key="frame" x="92" y="39" width="259" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="xXS-8D-HIe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                        <color key="textColor" red="0.41568627450980389" green="0.4392156862745098" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-VD-w1C">
                                        <rect key="frame" x="291" y="20" width="60" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="LiE-fj-c8n"/>
                                            <constraint firstAttribute="width" constant="60" id="WKV-gw-DZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                        <color key="textColor" red="0.41568627450980389" green="0.4392156862745098" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment_inbox" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-Ti-AdL">
                                        <rect key="frame" x="264" y="22" width="17" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="cDj-c9-eWX"/>
                                            <constraint firstAttribute="height" constant="10" id="xTE-p2-TMo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepe Le Pew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-eF-08j">
                                        <rect key="frame" x="71" y="16" width="183" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="nhH-wi-4j4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-EO-Lu4">
                                        <rect key="frame" x="71" y="45.5" width="16" height="9.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Clv-S1-Nre"/>
                                            <constraint firstAttribute="height" constant="9.5" id="z3F-MV-zOd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To me, Allison, Daniel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-IW-zLs">
                                        <rect key="frame" x="92" y="39" width="130" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Dj3-m3-xRK"/>
                                            <constraint firstAttribute="height" constant="22" id="pAY-6o-d23"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-dQ-TeE">
                                        <rect key="frame" x="227" y="39" width="35" height="22"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                        <state key="normal" title="more">
                                            <color key="titleColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMorePress:" destination="mtm-Bj-dEs" eventType="touchUpInside" id="AmC-m6-JZ8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J60-E3-nju">
                                        <rect key="frame" x="325" y="34" width="40" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots-options" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-M8-JfY">
                                                <rect key="frame" x="9" y="17" width="17" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="FFw-FN-gNK"/>
                                                    <constraint firstAttribute="width" constant="17" id="hvO-Ec-bnN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.54117647058823526" green="0.56862745098039214" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R7V-uF-kkB"/>
                                            <constraint firstAttribute="width" constant="40" id="Zqg-Tf-vPJ"/>
                                            <constraint firstAttribute="trailing" secondItem="FTB-M8-JfY" secondAttribute="trailing" constant="14" id="gIx-35-6Ew"/>
                                            <constraint firstItem="FTB-M8-JfY" firstAttribute="centerY" secondItem="J60-E3-nju" secondAttribute="centerY" constant="4" id="hc0-u2-rLp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LGD-VD-w1C" firstAttribute="leading" secondItem="YbZ-Ti-AdL" secondAttribute="trailing" constant="10" id="2ct-lZ-JzJ"/>
                                    <constraint firstItem="9UB-5Z-Iw6" firstAttribute="top" secondItem="oYk-NZ-Ec1" secondAttribute="top" constant="19" id="4Z7-gF-k6m"/>
                                    <constraint firstItem="YbZ-Ti-AdL" firstAttribute="centerY" secondItem="LGD-VD-w1C" secondAttribute="centerY" id="5JZ-L8-Xf5"/>
                                    <constraint firstItem="SNm-dQ-TeE" firstAttribute="height" secondItem="7fU-IW-zLs" secondAttribute="height" id="Agt-TQ-VbN"/>
                                    <constraint firstItem="7fU-IW-zLs" firstAttribute="centerY" secondItem="uDR-zl-Siw" secondAttribute="centerY" id="ArE-YO-3Qj"/>
                                    <constraint firstItem="uDR-zl-Siw" firstAttribute="leading" secondItem="yfG-EO-Lu4" secondAttribute="trailing" constant="5" id="CW4-gg-yXO"/>
                                    <constraint firstItem="9UB-5Z-Iw6" firstAttribute="leading" secondItem="oYk-NZ-Ec1" secondAttribute="leading" constant="18" id="EvF-xL-KVG"/>
                                    <constraint firstAttribute="trailing" secondItem="LGD-VD-w1C" secondAttribute="trailing" constant="24" id="FpX-Nc-JeE"/>
                                    <constraint firstItem="YbZ-Ti-AdL" firstAttribute="leading" secondItem="XDx-eF-08j" secondAttribute="trailing" constant="10" id="JKB-Kh-c4d"/>
                                    <constraint firstItem="J60-E3-nju" firstAttribute="top" secondItem="LGD-VD-w1C" secondAttribute="bottom" id="JLa-2s-626"/>
                                    <constraint firstAttribute="trailing" secondItem="J60-E3-nju" secondAttribute="trailing" constant="10" id="LZq-WP-ran"/>
                                    <constraint firstAttribute="trailing" secondItem="uDR-zl-Siw" secondAttribute="trailing" constant="24" id="MR0-De-mPm"/>
                                    <constraint firstAttribute="height" priority="750" constant="75" id="VL2-Xd-yMx"/>
                                    <constraint firstItem="7fU-IW-zLs" firstAttribute="leading" secondItem="yfG-EO-Lu4" secondAttribute="trailing" constant="5" id="WQR-Th-pVs"/>
                                    <constraint firstItem="uDR-zl-Siw" firstAttribute="top" secondItem="XDx-eF-08j" secondAttribute="bottom" constant="5" id="c6p-1d-Mxj"/>
                                    <constraint firstItem="yfG-EO-Lu4" firstAttribute="leading" secondItem="XDx-eF-08j" secondAttribute="leading" id="f1G-na-4Mb"/>
                                    <constraint firstItem="LGD-VD-w1C" firstAttribute="bottom" secondItem="XDx-eF-08j" secondAttribute="bottom" id="f75-Tn-7oM"/>
                                    <constraint firstItem="SNm-dQ-TeE" firstAttribute="leading" secondItem="7fU-IW-zLs" secondAttribute="trailing" constant="5" id="g9s-PP-BoT"/>
                                    <constraint firstItem="SNm-dQ-TeE" firstAttribute="bottom" secondItem="7fU-IW-zLs" secondAttribute="bottom" id="lAe-uw-mnr"/>
                                    <constraint firstItem="XDx-eF-08j" firstAttribute="leading" secondItem="9UB-5Z-Iw6" secondAttribute="trailing" constant="17" id="oAl-J4-HDg"/>
                                    <constraint firstItem="XDx-eF-08j" firstAttribute="top" secondItem="oYk-NZ-Ec1" secondAttribute="top" constant="16" id="sQn-1F-e6O"/>
                                    <constraint firstItem="yfG-EO-Lu4" firstAttribute="centerY" secondItem="uDR-zl-Siw" secondAttribute="centerY" id="tde-FJ-o92"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tm2-e0-IDa">
                                <rect key="frame" x="0.0" y="75" width="375" height="97.5"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-LT-65F">
                                        <rect key="frame" x="18" y="0.0" width="333" height="97.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences" minimumFontSize="16"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bUF-LT-65F" firstAttribute="leading" secondItem="tm2-e0-IDa" secondAttribute="leading" constant="18" id="0Oc-DR-asd"/>
                                    <constraint firstItem="bUF-LT-65F" firstAttribute="centerY" secondItem="tm2-e0-IDa" secondAttribute="centerY" id="9sJ-hc-khW"/>
                                    <constraint firstAttribute="height" priority="250" id="nMQ-Id-iGW"/>
                                    <constraint firstAttribute="trailing" secondItem="bUF-LT-65F" secondAttribute="trailing" constant="24" id="sEb-js-5e4"/>
                                    <constraint firstItem="bUF-LT-65F" firstAttribute="height" secondItem="tm2-e0-IDa" secondAttribute="height" id="zdj-CM-wg5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUE-hX-7IB">
                                <rect key="frame" x="0.0" y="172.5" width="375" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="wqg-m8-6a7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-qF-XbD">
                                <rect key="frame" x="0.0" y="177.5" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="USB-5e-poq"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spu-tg-Ust">
                                <rect key="frame" x="0.0" y="377.5" width="375" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eYk-iM-SgF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99878231095679015" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-AR-5lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="hLb-sr-hXr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-gH-SwO">
                        <rect key="frame" x="0.0" y="397.5" width="375" height="5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="n42-ki-5wr"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8R-Mr-qce">
                        <rect key="frame" x="0.0" y="4" width="375" height="394.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KaE-PD-svL" secondAttribute="trailing" id="2iU-Ip-xpz"/>
                    <constraint firstItem="x8R-Mr-qce" firstAttribute="width" secondItem="KaE-PD-svL" secondAttribute="width" id="Dsb-Pi-qRs"/>
                    <constraint firstItem="x8R-Mr-qce" firstAttribute="height" secondItem="KaE-PD-svL" secondAttribute="height" constant="2" id="EM9-oE-57D"/>
                    <constraint firstAttribute="trailing" secondItem="6QI-gH-SwO" secondAttribute="trailing" id="FfC-3Z-l63"/>
                    <constraint firstItem="Z3R-AR-5lt" firstAttribute="leading" secondItem="5te-0K-DXB" secondAttribute="leading" id="MLk-dJ-9aX"/>
                    <constraint firstItem="KaE-PD-svL" firstAttribute="top" secondItem="Z3R-AR-5lt" secondAttribute="bottom" id="Nky-xu-Bl4"/>
                    <constraint firstItem="KaE-PD-svL" firstAttribute="leading" secondItem="5te-0K-DXB" secondAttribute="leading" id="Rip-6f-ejU"/>
                    <constraint firstItem="6QI-gH-SwO" firstAttribute="leading" secondItem="5te-0K-DXB" secondAttribute="leading" id="YJM-EK-d7M"/>
                    <constraint firstItem="Z3R-AR-5lt" firstAttribute="top" secondItem="5te-0K-DXB" secondAttribute="top" id="Znd-0L-N7I"/>
                    <constraint firstItem="x8R-Mr-qce" firstAttribute="centerY" secondItem="KaE-PD-svL" secondAttribute="centerY" id="bPB-QB-SEu"/>
                    <constraint firstItem="6QI-gH-SwO" firstAttribute="top" secondItem="KaE-PD-svL" secondAttribute="bottom" id="gh7-tK-Sua"/>
                    <constraint firstAttribute="trailing" secondItem="Z3R-AR-5lt" secondAttribute="trailing" id="mL1-da-9tx"/>
                    <constraint firstAttribute="bottom" secondItem="6QI-gH-SwO" secondAttribute="bottom" id="pPb-Fm-S4e"/>
                    <constraint firstItem="x8R-Mr-qce" firstAttribute="centerX" secondItem="KaE-PD-svL" secondAttribute="centerX" id="tHd-kd-KZY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachmentsTableHeightConstraint" destination="USB-5e-poq" id="0Jf-5S-Nl2"/>
                <outlet property="attachmentsTableView" destination="Gto-qF-XbD" id="on9-Ar-oSC"/>
                <outlet property="attachmentsTopMarginView" destination="BUE-hX-7IB" id="d3o-Uz-d7t"/>
                <outlet property="borderBGView" destination="x8R-Mr-qce" id="kmH-ZK-eqh"/>
                <outlet property="bottomMarginView" destination="Spu-tg-Ust" id="JPL-vn-6x2"/>
                <outlet property="contactsCollapseLabel" destination="XDx-eF-08j" id="OwT-NY-LPh"/>
                <outlet property="contactsLabel" destination="7fU-IW-zLs" id="beI-2S-Tdc"/>
                <outlet property="contactsWidthConstraint" destination="Dj3-m3-xRK" id="Lay-Lz-d5N"/>
                <outlet property="dateLabel" destination="LGD-VD-w1C" id="vFu-uu-jmJ"/>
                <outlet property="dateWidthConstraint" destination="WKV-gw-DZP" id="VKw-V3-Put"/>
                <outlet property="heightConstraint" destination="nMQ-Id-iGW" id="5mf-lb-XqG"/>
                <outlet property="infoViewContainer" destination="oYk-NZ-Ec1" id="rki-Zp-eDT"/>
                <outlet property="initialsImageView" destination="9UB-5Z-Iw6" id="ptg-fJ-Owd"/>
                <outlet property="miniAttachmentIconView" destination="YbZ-Ti-AdL" id="fgu-Jo-SV7"/>
                <outlet property="miniReadIconView" destination="yfG-EO-Lu4" id="Zkd-em-rvE"/>
                <outlet property="moreInfoContainerView" destination="SNm-dQ-TeE" id="Zo8-W8-a47"/>
                <outlet property="moreOptionsContainerView" destination="J60-E3-nju" id="Rwt-KE-CaS"/>
                <outlet property="previewLabel" destination="uDR-zl-Siw" id="UCg-U2-Vcy"/>
                <outlet property="readIconWidthConstraint" destination="Clv-S1-Nre" id="j5k-6a-Str"/>
                <outlet property="readStatusContentMarginConstraint" destination="CW4-gg-yXO" id="HHf-n5-zt0"/>
                <outlet property="readStatusMarginConstraint" destination="WQR-Th-pVs" id="eS2-QD-aTN"/>
                <outlet property="webView" destination="bUF-LT-65F" id="0Wn-sq-XD4"/>
                <outlet property="webViewWrapperView" destination="tm2-e0-IDa" id="BGn-II-V8l"/>
            </connections>
            <point key="canvasLocation" x="63.5" y="183.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attachment_inbox" width="36" height="20"/>
        <image name="check" width="15" height="11"/>
        <image name="dots-options" width="24" height="6"/>
    </resources>
</document>
