<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailSetPasswordViewController" customModule="iOS_Email_Client" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="UJy-da-sOU" id="aL6-SK-GEA"/>
                <outlet property="repeatPasswordTextField" destination="dS4-zl-5gs" id="pz5-vU-Gtt"/>
                <outlet property="view" destination="iN0-l3-epB" id="bmS-l2-zXL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non Criptext Recipient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrT-HU-Pyg">
                    <rect key="frame" x="24" y="25" width="222" height="23.5"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One or more email adresses don’t have Criptext. Set a password for them." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxm-UH-r4Y">
                    <rect key="frame" x="24" y="65" width="222" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Vjj-Ln-Oiz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-da-sOU" customClass="TextField" customModule="Material">
                    <rect key="frame" x="36" y="155" width="198" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="X6h-Dj-2Sh"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderActiveScale">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-zl-5gs" customClass="TextField" customModule="Material">
                    <rect key="frame" x="36" y="204" width="198" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="1Qj-pI-NSB"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Repeat Password"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderActiveScale">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44W-Sp-0XM">
                    <rect key="frame" x="135" y="254" width="135" height="46"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Dcg-nv-m7F"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="15"/>
                    <state key="normal" title="Set">
                        <color key="titleColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onSetPress:" destination="-1" eventType="touchUpInside" id="Bl2-43-FIG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-QD-plY">
                    <rect key="frame" x="0.0" y="254" width="135" height="46"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="GEw-ju-CPU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.18823529410000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancelPress:" destination="-1" eventType="touchUpInside" id="QCV-Iq-sZ8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dS4-zl-5gs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="4B8-Xs-FRv"/>
                <constraint firstItem="UJy-da-sOU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="9o9-Pn-Zto"/>
                <constraint firstItem="iJ9-QD-plY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9rp-Hu-qNs"/>
                <constraint firstItem="xrT-HU-Pyg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Dpz-Gu-xfU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lxm-UH-r4Y" secondAttribute="trailing" constant="24" id="FGc-tC-1el"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dS4-zl-5gs" secondAttribute="trailing" constant="36" id="Kdx-kL-cBz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xrT-HU-Pyg" secondAttribute="trailing" constant="24" id="Rd4-Op-IgU"/>
                <constraint firstItem="xrT-HU-Pyg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="S2w-aR-uSu"/>
                <constraint firstItem="UJy-da-sOU" firstAttribute="top" secondItem="Lxm-UH-r4Y" secondAttribute="bottom" constant="25" id="T6J-pQ-G1f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="44W-Sp-0XM" secondAttribute="bottom" id="ZO0-yx-20N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="44W-Sp-0XM" secondAttribute="trailing" id="eMa-Ek-c1h"/>
                <constraint firstItem="44W-Sp-0XM" firstAttribute="leading" secondItem="iJ9-QD-plY" secondAttribute="trailing" id="hkW-Z5-SR5"/>
                <constraint firstItem="Lxm-UH-r4Y" firstAttribute="top" secondItem="xrT-HU-Pyg" secondAttribute="top" constant="40" id="jub-IZ-eqf"/>
                <constraint firstItem="Lxm-UH-r4Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="kWg-Dv-SFl"/>
                <constraint firstItem="iJ9-QD-plY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lnn-4T-4EZ"/>
                <constraint firstItem="dS4-zl-5gs" firstAttribute="top" secondItem="UJy-da-sOU" secondAttribute="bottom" constant="27" id="pQ5-Nk-GHA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UJy-da-sOU" secondAttribute="trailing" constant="36" id="tLE-fK-2t4"/>
                <constraint firstItem="44W-Sp-0XM" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="xcL-fo-L2R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
