<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailSetPasswordViewController" customModule="iOS_Email_Client" customModuleProvider="target">
            <connections>
                <outlet property="noPasswordMessageLabel" destination="AyU-VN-hjh" id="WbQ-MQ-PIb"/>
                <outlet property="passwordContainerView" destination="Kiv-1r-NK3" id="NmL-pb-Z11"/>
                <outlet property="passwordTextField" destination="6eu-0F-1Vy" id="FZ6-QN-mle"/>
                <outlet property="view" destination="dMM-6V-1ZM" id="8oK-AY-1J6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="dMM-6V-1ZM">
            <rect key="frame" x="0.0" y="0.0" width="270" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-0f-aWJ">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="295"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Encrypted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-iF-x79">
                            <rect key="frame" x="40" y="82.5" width="130" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="1ez-e8-xGo"/>
                                <constraint firstAttribute="height" constant="22" id="B0k-jU-10a"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-Ln-sCp">
                            <rect key="frame" x="190" y="80" width="42" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="CND-9e-p4E"/>
                                <constraint firstAttribute="height" constant="27" id="JtS-DZ-VYx"/>
                            </constraints>
                            <color key="onTintColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSwitchToggle:" destination="-1" eventType="valueChanged" id="c9M-6g-E4E"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-PM-Boa">
                            <rect key="frame" x="0.0" y="249" width="135" height="46"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="5Dr-Hx-wPI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.18823529410000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onCancelPress:" destination="-1" eventType="touchUpInside" id="3L6-uB-UYW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kiv-1r-NK3">
                            <rect key="frame" x="40" y="114.5" width="190" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a passphrase and share it with non-Criptext recipients so they can read your email." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZA-j5-q4T">
                                    <rect key="frame" x="0.0" y="10" width="190" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="nX9-Rx-y1I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="12"/>
                                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passphrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-0F-1Vy" customClass="TextField" customModule="Material">
                                    <rect key="frame" x="0.0" y="82" width="190" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="o4F-wT-dpP"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderActiveScale">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                            <color key="value" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onDidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="JSq-rS-DCc"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6eu-0F-1Vy" firstAttribute="top" secondItem="GZA-j5-q4T" secondAttribute="bottom" constant="22" id="1Gp-3r-cp6"/>
                                <constraint firstItem="GZA-j5-q4T" firstAttribute="leading" secondItem="Kiv-1r-NK3" secondAttribute="leading" id="6et-YE-tqb"/>
                                <constraint firstAttribute="trailing" secondItem="GZA-j5-q4T" secondAttribute="trailing" id="83h-KO-3qs"/>
                                <constraint firstItem="GZA-j5-q4T" firstAttribute="top" secondItem="Kiv-1r-NK3" secondAttribute="top" constant="10" id="Tvj-wF-GJc"/>
                                <constraint firstAttribute="height" constant="110" id="Ye0-gG-mBH"/>
                                <constraint firstAttribute="trailing" secondItem="6eu-0F-1Vy" secondAttribute="trailing" id="fNY-D1-XYF"/>
                                <constraint firstItem="6eu-0F-1Vy" firstAttribute="leading" secondItem="Kiv-1r-NK3" secondAttribute="leading" id="wUa-Qe-bUl"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: non-Criptext email addresses will receive a normal, un-encrypted email." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-VN-hjh">
                            <rect key="frame" x="38" y="124.5" width="194" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="5rc-jq-oig"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Criptext Recipient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idi-7g-vv1">
                            <rect key="frame" x="24" y="27" width="222" height="23.5"/>
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U6-vX-fqT">
                            <rect key="frame" x="135" y="249" width="135" height="46"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="gM1-RP-UfQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="15"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="0.18823529410000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onSetPress:" destination="-1" eventType="touchUpInside" id="mos-U0-PZd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5U6-vX-fqT" secondAttribute="bottom" id="1vr-zf-FhF"/>
                        <constraint firstAttribute="height" constant="295" id="270-kJ-qMC"/>
                        <constraint firstItem="idi-7g-vv1" firstAttribute="top" secondItem="v8W-0f-aWJ" secondAttribute="top" constant="27" id="3lS-G0-7is"/>
                        <constraint firstAttribute="trailing" secondItem="AyU-VN-hjh" secondAttribute="trailing" constant="38" id="8FT-Oz-3m8"/>
                        <constraint firstItem="YpG-iF-x79" firstAttribute="top" secondItem="idi-7g-vv1" secondAttribute="bottom" constant="32" id="8MU-tV-gqL"/>
                        <constraint firstAttribute="trailing" secondItem="idi-7g-vv1" secondAttribute="trailing" constant="24" id="CFe-9K-G8t"/>
                        <constraint firstItem="idi-7g-vv1" firstAttribute="leading" secondItem="v8W-0f-aWJ" secondAttribute="leading" constant="24" id="IlA-Mq-cpw"/>
                        <constraint firstAttribute="trailing" secondItem="Kiv-1r-NK3" secondAttribute="trailing" constant="40" id="LZC-cG-sD1"/>
                        <constraint firstItem="Upt-PM-Boa" firstAttribute="leading" secondItem="v8W-0f-aWJ" secondAttribute="leading" id="OC3-mg-rgS"/>
                        <constraint firstItem="Kiv-1r-NK3" firstAttribute="top" secondItem="YpG-iF-x79" secondAttribute="bottom" constant="10" id="V2l-oZ-mhF"/>
                        <constraint firstItem="KhD-Ln-sCp" firstAttribute="leading" secondItem="YpG-iF-x79" secondAttribute="trailing" constant="20" id="VUg-RN-ywu"/>
                        <constraint firstItem="AyU-VN-hjh" firstAttribute="leading" secondItem="v8W-0f-aWJ" secondAttribute="leading" constant="38" id="ZDJ-HQ-SAs"/>
                        <constraint firstAttribute="trailing" secondItem="5U6-vX-fqT" secondAttribute="trailing" id="c1S-uu-pxa"/>
                        <constraint firstItem="YpG-iF-x79" firstAttribute="leading" secondItem="v8W-0f-aWJ" secondAttribute="leading" constant="40" id="cLn-vR-EtL"/>
                        <constraint firstItem="Upt-PM-Boa" firstAttribute="centerY" secondItem="5U6-vX-fqT" secondAttribute="centerY" id="iL8-zb-pbv"/>
                        <constraint firstItem="5U6-vX-fqT" firstAttribute="width" secondItem="v8W-0f-aWJ" secondAttribute="width" multiplier="0.5" id="kUK-NA-Z8E"/>
                        <constraint firstItem="KhD-Ln-sCp" firstAttribute="centerY" secondItem="YpG-iF-x79" secondAttribute="centerY" id="pDv-NL-VJI"/>
                        <constraint firstItem="AyU-VN-hjh" firstAttribute="centerY" secondItem="Kiv-1r-NK3" secondAttribute="centerY" id="tKj-Na-hhH"/>
                        <constraint firstItem="Kiv-1r-NK3" firstAttribute="leading" secondItem="v8W-0f-aWJ" secondAttribute="leading" constant="40" id="v3p-Uy-lfY"/>
                        <constraint firstItem="Upt-PM-Boa" firstAttribute="width" secondItem="5U6-vX-fqT" secondAttribute="width" id="zmP-9E-bv0"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="v8W-0f-aWJ" firstAttribute="top" secondItem="dMM-6V-1ZM" secondAttribute="top" id="fHf-Ay-cI8"/>
                <constraint firstItem="v8W-0f-aWJ" firstAttribute="width" secondItem="dMM-6V-1ZM" secondAttribute="width" id="wdw-hk-f0p"/>
                <constraint firstItem="v8W-0f-aWJ" firstAttribute="centerX" secondItem="ZyW-tm-TS7" secondAttribute="centerX" id="zkM-97-R54"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ZyW-tm-TS7"/>
            <point key="canvasLocation" x="272" y="280.5"/>
        </scrollView>
    </objects>
</document>
