<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HintUIView" customModule="iOS_Email_Client" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="YFr-Xs-2nc" id="3W9-CQ-wfE"/>
                <outlet property="rightConstraint" destination="sEb-2u-U2M" id="pws-ab-iHK"/>
                <outlet property="topCenterConstraint" destination="WOm-Uk-1OD" id="at1-kL-UxP"/>
                <outlet property="view" destination="iN0-l3-epB" id="xa5-0y-Wlk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-Xs-2nc">
                    <rect key="frame" x="131.5" y="58" width="143.5" height="55"/>
                    <string key="text">Tap to compose
a secure email</string>
                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.43342599693251532" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YFr-Xs-2nc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="34" id="WOm-Uk-1OD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YFr-Xs-2nc" secondAttribute="trailing" constant="100" id="sEb-2u-U2M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="401.5"/>
        </view>
    </objects>
</document>
