<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LabelTableViewCell" customModule="iOS_Email_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8F-th-Qo0">
                    <rect key="frame" x="38" y="19" width="10" height="10"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="3Rt-9d-tQS"/>
                        <constraint firstAttribute="width" constant="10" id="aaJ-8e-oK7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-8z-iG6">
                    <rect key="frame" x="56" y="14" width="253" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nu5-EE-k0w">
                    <rect key="frame" x="317" y="16" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="CkZ-DC-NgB"/>
                        <constraint firstAttribute="height" constant="16" id="aas-VE-Ycv"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K8F-th-Qo0" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="5lY-fY-7Qy"/>
                <constraint firstAttribute="trailing" secondItem="nu5-EE-k0w" secondAttribute="trailing" constant="42" id="AlO-h6-k6e"/>
                <constraint firstItem="CrM-8z-iG6" firstAttribute="leading" secondItem="K8F-th-Qo0" secondAttribute="trailing" constant="8" id="CXc-BT-Ekw"/>
                <constraint firstItem="CrM-8z-iG6" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ESI-O5-1c9"/>
                <constraint firstItem="nu5-EE-k0w" firstAttribute="leading" secondItem="CrM-8z-iG6" secondAttribute="trailing" constant="8" id="c9m-AI-tBc"/>
                <constraint firstItem="nu5-EE-k0w" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="jEv-9U-oly"/>
                <constraint firstItem="K8F-th-Qo0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="kz4-78-xfP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="checkView" destination="nu5-EE-k0w" id="hih-z9-IQE"/>
                <outlet property="descTextLabel" destination="CrM-8z-iG6" id="s1S-ud-TeW"/>
                <outlet property="dotView" destination="K8F-th-Qo0" id="Hwj-5u-9m0"/>
            </connections>
        </view>
    </objects>
</document>
