<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordUIPopover" customModule="iOS_Email_Client" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="4eA-Dz-ykm" id="LPv-D4-BKg"/>
                <outlet property="loader" destination="rTz-uM-4qv" id="95K-7C-arC"/>
                <outlet property="okButton" destination="8Am-j6-j6B" id="5AG-fz-gwj"/>
                <outlet property="passwordTextField" destination="O3O-A1-cds" id="6rW-0b-Xud"/>
                <outlet property="passwordTitleLabel" destination="bew-fc-r8k" id="0Bw-A9-PGv"/>
                <outlet property="view" destination="iN0-l3-epB" id="nXN-Sm-gM3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="270" height="213"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bew-fc-r8k">
                    <rect key="frame" x="27" y="17" width="216" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Aku-F0-A5W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Am-j6-j6B">
                    <rect key="frame" x="135" y="167" width="135" height="46"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="eCy-So-s7B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="15"/>
                    <state key="normal" title="Ok">
                        <color key="titleColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.0" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="okPress:" destination="-1" eventType="touchUpInside" id="xr7-eo-HiI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-Dz-ykm">
                    <rect key="frame" x="0.0" y="167" width="135" height="46"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="nzt-RT-27y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.18823529410000001" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.0" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelPress:" destination="-1" eventType="touchUpInside" id="n6R-u8-q5E"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-A1-cds" customClass="TextField" customModule="Material">
                    <rect key="frame" x="26" y="109" width="218" height="28"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                            <color key="value" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rTz-uM-4qv">
                    <rect key="frame" x="125" y="180" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bew-fc-r8k" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="17" id="0rj-Cy-WEC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8Am-j6-j6B" secondAttribute="bottom" id="40x-q7-2Vc"/>
                <constraint firstItem="rTz-uM-4qv" firstAttribute="centerY" secondItem="8Am-j6-j6B" secondAttribute="centerY" id="ClS-JG-XoA"/>
                <constraint firstItem="O3O-A1-cds" firstAttribute="top" secondItem="bew-fc-r8k" secondAttribute="bottom" constant="12" id="DPd-Mh-xvT"/>
                <constraint firstItem="8Am-j6-j6B" firstAttribute="top" secondItem="O3O-A1-cds" secondAttribute="bottom" constant="30" id="GFR-SS-KY5"/>
                <constraint firstItem="8Am-j6-j6B" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="Sbs-t3-wCy"/>
                <constraint firstItem="bew-fc-r8k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="27" id="UGM-2u-1JV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="O3O-A1-cds" secondAttribute="trailing" constant="26" id="ZKv-bY-lgU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Am-j6-j6B" secondAttribute="trailing" id="ePf-gV-jq1"/>
                <constraint firstItem="4eA-Dz-ykm" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="h1U-qF-JQc"/>
                <constraint firstItem="rTz-uM-4qv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jf0-Xo-AcB"/>
                <constraint firstItem="O3O-A1-cds" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="26" id="oBN-7g-nhJ"/>
                <constraint firstItem="8Am-j6-j6B" firstAttribute="leading" secondItem="4eA-Dz-ykm" secondAttribute="trailing" id="vCD-xX-hwQ"/>
                <constraint firstItem="4eA-Dz-ykm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vyk-nz-2yb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bew-fc-r8k" secondAttribute="trailing" constant="27" id="xXw-Mq-SGW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
