<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="O8R-yn-LXG" customClass="PrivacyUIViewCell" customModule="iOS_Email_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8R-yn-LXG" id="sdn-BQ-U3T">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d92-SL-Esr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay6-KG-Qvq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-eB-vLw">
                                        <rect key="frame" x="25" y="13.5" width="41" height="23.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                        <color key="textColor" red="0.2156862745" green="0.2274509804" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-Fh-Krm">
                                        <rect key="frame" x="313" y="11.5" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="csS-Kc-x3P"/>
                                            <constraint firstAttribute="height" constant="21" id="v70-qU-HX1"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-next" translatesAutoresizingMaskIntoConstraints="NO" id="7tO-8F-OQZ">
                                        <rect key="frame" x="343" y="19" width="7" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="3hI-tf-E7l"/>
                                            <constraint firstAttribute="width" constant="7" id="Lcy-0T-K9W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-EA-PAY">
                                        <rect key="frame" x="309" y="13.5" width="41" height="23.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vab-eB-vLw" firstAttribute="leading" secondItem="Ay6-KG-Qvq" secondAttribute="leading" constant="25" id="Cpb-P1-XpR"/>
                                    <constraint firstItem="vdk-EA-PAY" firstAttribute="centerY" secondItem="Ay6-KG-Qvq" secondAttribute="centerY" id="JMS-78-OtG"/>
                                    <constraint firstAttribute="height" constant="50" id="O5h-oI-hqB"/>
                                    <constraint firstItem="nXx-Fh-Krm" firstAttribute="centerY" secondItem="Vab-eB-vLw" secondAttribute="centerY" constant="-3" id="YtL-QO-BfD"/>
                                    <constraint firstItem="7tO-8F-OQZ" firstAttribute="centerY" secondItem="Vab-eB-vLw" secondAttribute="centerY" id="e92-2h-XTo"/>
                                    <constraint firstItem="Vab-eB-vLw" firstAttribute="centerY" secondItem="Ay6-KG-Qvq" secondAttribute="centerY" id="gKO-0B-70M"/>
                                    <constraint firstAttribute="trailing" secondItem="vdk-EA-PAY" secondAttribute="trailing" constant="25" id="hmk-6J-Hg3"/>
                                    <constraint firstAttribute="trailing" secondItem="nXx-Fh-Krm" secondAttribute="trailing" constant="31" id="oHS-8T-OuX"/>
                                    <constraint firstAttribute="trailing" secondItem="7tO-8F-OQZ" secondAttribute="trailing" constant="25" id="qYs-pv-jb4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-F9-IBs">
                                <rect key="frame" x="0.0" y="50" width="375" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D2-0R-BPH">
                                        <rect key="frame" x="25" y="14" width="325" height="11.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                        <color key="textColor" red="0.2156862745" green="0.2274509804" blue="0.2666666667" alpha="0.70160308439999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2D2-0R-BPH" firstAttribute="top" secondItem="kU7-F9-IBs" secondAttribute="top" constant="14" id="D1s-g1-Ulp"/>
                                    <constraint firstItem="2D2-0R-BPH" firstAttribute="leading" secondItem="kU7-F9-IBs" secondAttribute="leading" constant="25" id="c1y-3p-8mS"/>
                                    <constraint firstAttribute="trailing" secondItem="2D2-0R-BPH" secondAttribute="trailing" constant="25" id="cMC-2j-WYa"/>
                                    <constraint firstAttribute="bottom" secondItem="2D2-0R-BPH" secondAttribute="bottom" constant="14" id="fND-SJ-6c9"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d92-SL-Esr" secondAttribute="bottom" id="7ks-MU-0sK"/>
                    <constraint firstItem="d92-SL-Esr" firstAttribute="leading" secondItem="sdn-BQ-U3T" secondAttribute="leading" id="Ih1-uN-17e"/>
                    <constraint firstItem="d92-SL-Esr" firstAttribute="top" secondItem="sdn-BQ-U3T" secondAttribute="top" id="Qgy-dk-X1O"/>
                    <constraint firstAttribute="trailing" secondItem="d92-SL-Esr" secondAttribute="trailing" id="w8P-Tx-aIh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailContainerView" destination="kU7-F9-IBs" id="Pkv-nu-hnD"/>
                <outlet property="detailLabel" destination="2D2-0R-BPH" id="Mmo-aX-zv3"/>
                <outlet property="optionNextImage" destination="7tO-8F-OQZ" id="Ege-6S-zWM"/>
                <outlet property="optionPickLabel" destination="vdk-EA-PAY" id="UEO-mV-XmB"/>
                <outlet property="optionSwitch" destination="nXx-Fh-Krm" id="PfG-zD-rTX"/>
                <outlet property="optionTextLabel" destination="Vab-eB-vLw" id="P9W-Jm-OEJ"/>
            </connections>
            <point key="canvasLocation" x="-30.399999999999999" y="-25.637181409295355"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-next" width="8" height="12"/>
    </resources>
</document>
