<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgh-kb-FeW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dhb-1z-z92">
            <objects>
                <navigationController navigationBarHidden="YES" id="lgh-kb-FeW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRv-vA-hlg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xiP-Yr-e9p" kind="relationship" relationship="rootViewController" id="b0P-Nd-A7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqV-Jj-SwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="36"/>
        </scene>
        <!--New Login View Controller-->
        <scene sceneID="cbW-2x-frw">
            <objects>
                <viewController storyboardIdentifier="newloginview" id="xiP-Yr-e9p" customClass="NewLoginViewController" customModule="iOS_Email_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRw-9s-cBf" customClass="GradientUIView" customModule="iOS_Email_Client" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-Jg-Qc6">
                                <rect key="frame" x="149" y="165.5" width="77" height="69"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-C3-tQl" customClass="TextField" customModule="Material">
                                <rect key="frame" x="44" y="390.5" width="163" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="azt-Go-Cgg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-EZ-ooJ">
                                <rect key="frame" x="37.5" y="455.5" width="300" height="44"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.22745098039215686" blue="0.27058823529411763" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QSw-DY-9sv"/>
                                    <constraint firstAttribute="width" constant="300" id="W15-zc-Ng2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Criptext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqv-px-110">
                                <rect key="frame" x="22" y="245.5" width="331" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bJ0-wu-pjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-zb-RQx">
                                <rect key="frame" x="22" y="515.5" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JT0-mZ-8Az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Not registered? Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OMZ-WS-rzb" kind="show" id="ML6-UT-kAO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@criptext.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-Fm-cgQ">
                                <rect key="frame" x="212" y="395.5" width="119" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="kke-wn-nCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76862745098039209" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uqv-px-110" firstAttribute="top" secondItem="Kdd-Jg-Qc6" secondAttribute="bottom" constant="11" id="1nS-oQ-ZAH"/>
                            <constraint firstItem="hQN-zb-RQx" firstAttribute="leading" secondItem="gtO-CH-xJW" secondAttribute="leading" constant="22" id="2er-D9-3er"/>
                            <constraint firstItem="cKq-C3-tQl" firstAttribute="centerY" secondItem="gtO-CH-xJW" secondAttribute="centerY" multiplier="1.18" id="5te-Cr-2Nm"/>
                            <constraint firstItem="gtO-CH-xJW" firstAttribute="trailing" secondItem="hQN-zb-RQx" secondAttribute="trailing" constant="22" id="Iw9-Nm-Xh2"/>
                            <constraint firstItem="gtO-CH-xJW" firstAttribute="trailing" secondItem="uqv-px-110" secondAttribute="trailing" constant="22" id="LkO-oq-n1a"/>
                            <constraint firstItem="hQN-zb-RQx" firstAttribute="top" secondItem="Z38-EZ-ooJ" secondAttribute="bottom" constant="16" id="QDH-Zl-HZ8"/>
                            <constraint firstItem="Kdd-Jg-Qc6" firstAttribute="centerY" secondItem="aRw-9s-cBf" secondAttribute="centerY" multiplier="0.6" id="RoQ-C3-CI8"/>
                            <constraint firstItem="gbV-Fm-cgQ" firstAttribute="leading" secondItem="cKq-C3-tQl" secondAttribute="trailing" constant="5" id="VNI-6h-MC5"/>
                            <constraint firstItem="hQN-zb-RQx" firstAttribute="centerX" secondItem="aRw-9s-cBf" secondAttribute="centerX" id="VzL-qi-Orq"/>
                            <constraint firstItem="uqv-px-110" firstAttribute="leading" secondItem="gtO-CH-xJW" secondAttribute="leading" constant="22" id="Z3c-n8-YwC"/>
                            <constraint firstItem="Kdd-Jg-Qc6" firstAttribute="centerX" secondItem="aRw-9s-cBf" secondAttribute="centerX" id="eAP-bD-gmh"/>
                            <constraint firstItem="gtO-CH-xJW" firstAttribute="trailing" secondItem="gbV-Fm-cgQ" secondAttribute="trailing" constant="44" id="fK1-NF-9Pc"/>
                            <constraint firstItem="Z38-EZ-ooJ" firstAttribute="centerX" secondItem="aRw-9s-cBf" secondAttribute="centerX" id="o9q-I8-MvP"/>
                            <constraint firstItem="Z38-EZ-ooJ" firstAttribute="top" secondItem="cKq-C3-tQl" secondAttribute="bottom" constant="35" id="p9P-O6-4ya"/>
                            <constraint firstItem="uqv-px-110" firstAttribute="centerX" secondItem="aRw-9s-cBf" secondAttribute="centerX" id="tTx-2D-nym"/>
                            <constraint firstItem="cKq-C3-tQl" firstAttribute="leading" secondItem="gtO-CH-xJW" secondAttribute="leading" constant="44" id="vGQ-cq-ynr"/>
                            <constraint firstItem="gbV-Fm-cgQ" firstAttribute="centerY" secondItem="cKq-C3-tQl" secondAttribute="centerY" id="wDM-o6-bw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtO-CH-xJW"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.0" green="0.76862745098039209" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="gSg-bh-lzG"/>
                    <connections>
                        <outlet property="emailInput" destination="cKq-C3-tQl" id="xVy-oQ-yz8"/>
                        <outlet property="loginButton" destination="Z38-EZ-ooJ" id="KiT-1q-DaN"/>
                        <outlet property="signupButton" destination="hQN-zb-RQx" id="Zc2-1y-9YR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdW-SL-R5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="37.331334332833585"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="PbG-x1-c8Y">
            <objects>
                <viewController storyboardIdentifier="signupview" id="OMZ-WS-rzb" customClass="SignUpViewController" customModule="iOS_Email_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQY-OK-PJR" customClass="GradientUIView" customModule="iOS_Email_Client" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-Q8-Fdr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-nj-02i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-md-B7C">
                                                <rect key="frame" x="20" y="20" width="42" height="42"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="huc-hX-1z7"/>
                                                    <constraint firstAttribute="width" constant="42" id="qBV-PP-aqa"/>
                                                </constraints>
                                                <state key="normal" image="arrow-back"/>
                                                <connections>
                                                    <action selector="backButtonPress:" destination="OMZ-WS-rzb" eventType="touchUpInside" id="Bh9-4d-84w"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="criptext-logo" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-a2-H3S">
                                                <rect key="frame" x="229" y="17" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="PeL-st-DaT"/>
                                                    <constraint firstAttribute="height" constant="30" id="Qbb-8g-M9q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1o-cP-DdO">
                                                <rect key="frame" x="33" y="97" width="309" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@criptext.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-af-B6t">
                                                <rect key="frame" x="208" y="214" width="113" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SDT-zq-QLa"/>
                                                    <constraint firstAttribute="width" constant="113" id="qfg-fo-wMo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Criptext account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-Oc-wzA">
                                                <rect key="frame" x="33" y="134.5" width="309" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="dvA-qZ-2D8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-fe-2y4" customClass="StatusTextField" customModule="iOS_Email_Client" customModuleProvider="target">
                                                <rect key="frame" x="58" y="214" width="150" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aJ2-0v-6UT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderNormalColor">
                                                        <color key="value" red="1" green="0.99872596153846149" blue="1" alpha="0.60272123470948014" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderActiveScale">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerNormalColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.24970135700000001" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputEditEnd:" destination="OMZ-WS-rzb" eventType="editingChanged" id="G4L-WO-LhT"/>
                                                </connections>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAM-eM-sVg" customClass="StatusTextField" customModule="iOS_Email_Client" customModuleProvider="target">
                                                <rect key="frame" x="56" y="269" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ePx-9h-4Tj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerNormalColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.24970135700000001" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Full Name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderNormalColor">
                                                        <color key="value" red="1" green="0.99872596150000004" blue="1" alpha="0.60272123470000005" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderActiveScale">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputEditEnd:" destination="OMZ-WS-rzb" eventType="editingChanged" id="kbB-RI-LkO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8F-vI-hLI" customClass="StatusTextField" customModule="iOS_Email_Client" customModuleProvider="target">
                                                <rect key="frame" x="56" y="324.5" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f6A-2N-6dY"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerNormalColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.24970135700000001" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderNormalColor">
                                                        <color key="value" red="1" green="0.99872596150000004" blue="1" alpha="0.60272123470000005" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderActiveScale">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputEditEnd:" destination="OMZ-WS-rzb" eventType="editingChanged" id="Q9W-2C-hW9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-tc-Byi" customClass="StatusTextField" customModule="iOS_Email_Client" customModuleProvider="target">
                                                <rect key="frame" x="56" y="379.5" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mqZ-cq-n3F"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerNormalColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.24970135700000001" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderNormalColor">
                                                        <color key="value" red="1" green="0.99872596150000004" blue="1" alpha="0.60272123470000005" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderActiveScale">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputEditEnd:" destination="OMZ-WS-rzb" eventType="editingChanged" id="IR8-Ct-EYt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-K8-r13" customClass="StatusTextField" customModule="iOS_Email_Client" customModuleProvider="target">
                                                <rect key="frame" x="56" y="434.5" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XFo-u4-bU8"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerNormalColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.24970135700000001" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderNormalColor">
                                                        <color key="value" red="1" green="0.99872596150000004" blue="1" alpha="0.60272123470000005" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderActiveScale">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Recover Email (Optional)"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputEditEnd:" destination="OMZ-WS-rzb" eventType="editingChanged" id="i1i-Oo-pto"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MIl-CE-AOA">
                                                <rect key="frame" x="55" y="492.5" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eZO-Vh-vk9"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="termsConditionsPress:" destination="OMZ-WS-rzb" eventType="touchUpInside" id="vRg-WG-oAv"/>
                                                    <segue destination="dno-Ix-0Gm" kind="presentation" identifier="signuptowebview" id="DgR-kZ-38a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-3C-ekg">
                                                <rect key="frame" x="37.5" y="550.5" width="300.5" height="44"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.2274509804" blue="0.27058823529999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Hgq-hg-kd6"/>
                                                    <constraint firstAttribute="width" constant="300" id="dCC-qq-ncA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountPress:" destination="OMZ-WS-rzb" eventType="touchUpInside" id="GdO-9F-Jmo"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark-success" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-dj-nco">
                                                <rect key="frame" x="21" y="328" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="0B3-Hk-mHW"/>
                                                    <constraint firstAttribute="width" constant="22" id="WTn-Iu-CS3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark-success" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-sb-baI">
                                                <rect key="frame" x="21" y="383" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Ed9-d1-3Re"/>
                                                    <constraint firstAttribute="height" constant="22" id="Wga-Jk-4WI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark-success" translatesAutoresizingMaskIntoConstraints="NO" id="SgK-nP-bnV">
                                                <rect key="frame" x="21" y="438.5" width="22" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="8Ws-gW-pye"/>
                                                    <constraint firstAttribute="width" constant="22" id="phY-et-g7V"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark-success" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-2M-Cl0">
                                                <rect key="frame" x="21" y="273" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="8ob-E8-DdY"/>
                                                    <constraint firstAttribute="height" constant="22" id="966-xM-9Q5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark-success" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-vJ-eF7">
                                                <rect key="frame" x="23" y="218" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Tfx-Xo-gCI"/>
                                                    <constraint firstAttribute="height" constant="22" id="yAL-nO-e8Z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HEX-Oc-wzA" secondAttribute="trailing" constant="33" id="1LC-qX-Kyt"/>
                                            <constraint firstItem="WAM-eM-sVg" firstAttribute="top" secondItem="hMh-fe-2y4" secondAttribute="bottom" constant="25" id="2ht-hQ-Xzw"/>
                                            <constraint firstItem="dOO-af-B6t" firstAttribute="leading" secondItem="hMh-fe-2y4" secondAttribute="trailing" id="3eN-0Z-Kv7"/>
                                            <constraint firstItem="hMh-fe-2y4" firstAttribute="top" secondItem="HEX-Oc-wzA" secondAttribute="bottom" constant="56" id="6Mc-NX-kYo"/>
                                            <constraint firstAttribute="trailing" secondItem="dOO-af-B6t" secondAttribute="trailing" constant="54" id="6RD-V8-8o3"/>
                                            <constraint firstItem="SwZ-3C-ekg" firstAttribute="centerX" secondItem="XJO-nj-02i" secondAttribute="centerX" id="7LA-3B-CcS"/>
                                            <constraint firstItem="WAM-eM-sVg" firstAttribute="leading" secondItem="XJO-nj-02i" secondAttribute="leading" constant="56" id="9dz-B0-MGF"/>
                                            <constraint firstItem="BJd-tc-Byi" firstAttribute="leading" secondItem="XJO-nj-02i" secondAttribute="leading" constant="56" id="BGj-eE-QSy"/>
                                            <constraint firstAttribute="trailing" secondItem="sfj-a2-H3S" secondAttribute="trailing" constant="26" id="CaY-lB-bDx"/>
                                            <constraint firstItem="Z8F-vI-hLI" firstAttribute="leading" secondItem="XJO-nj-02i" secondAttribute="leading" constant="56" id="D8e-jo-dTl"/>
                                            <constraint firstItem="SgK-nP-bnV" firstAttribute="centerY" secondItem="lKE-K8-r13" secondAttribute="centerY" id="DWy-bX-pv8"/>
                                            <constraint firstItem="sfj-a2-H3S" firstAttribute="top" secondItem="XJO-nj-02i" secondAttribute="top" constant="17" id="DYC-X7-Ucl"/>
                                            <constraint firstAttribute="trailing" secondItem="Z8F-vI-hLI" secondAttribute="trailing" constant="54" id="Fju-oR-7eU"/>
                                            <constraint firstItem="ECp-md-B7C" firstAttribute="leading" secondItem="XJO-nj-02i" secondAttribute="leading" constant="20" id="LT7-CC-7xc"/>
                                            <constraint firstItem="S1o-cP-DdO" firstAttribute="leading" secondItem="XJO-nj-02i" secondAttribute="leading" constant="33" id="Lsq-Oy-Lwf"/>
                                            <constraint firstItem="MIl-CE-AOA" firstAttribute="leading" secondItem="XJO-nj-02i" secondAttribute="leading" constant="55" id="P5n-BQ-bM8"/>
                                            <constraint firstItem="hMh-fe-2y4" firstAttribute="leading" secondItem="AIa-vJ-eF7" secondAttribute="trailing" constant="13" id="R0h-TM-OCF"/>
                                            <constraint firstItem="SwZ-3C-ekg" firstAttribute="top" secondItem="MIl-CE-AOA" secondAttribute="bottom" constant="28" id="SKk-XS-PnU"/>
                                            <constraint firstAttribute="trailing" secondItem="lKE-K8-r13" secondAttribute="trailing" constant="54" id="St6-T8-Gft"/>
                                            <constraint firstItem="lKE-K8-r13" firstAttribute="top" secondItem="BJd-tc-Byi" secondAttribute="bottom" constant="25" id="SzY-Eo-qvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="MIl-CE-AOA" secondAttribute="trailing" constant="55" id="Vn7-36-tCv"/>
                                            <constraint firstItem="lKE-K8-r13" firstAttribute="leading" secondItem="SgK-nP-bnV" secondAttribute="trailing" constant="13" id="Wz6-49-DGe"/>
                                            <constraint firstItem="hMh-fe-2y4" firstAttribute="leading" secondItem="XJO-nj-02i" secondAttribute="leading" constant="58" id="YBh-1f-RMk"/>
                                            <constraint firstAttribute="trailing" secondItem="BJd-tc-Byi" secondAttribute="trailing" constant="54" id="cFp-TY-D5p"/>
                                            <constraint firstItem="HEX-Oc-wzA" firstAttribute="top" secondItem="S1o-cP-DdO" secondAttribute="bottom" constant="5" id="dty-y1-PEO"/>
                                            <constraint firstItem="Z8F-vI-hLI" firstAttribute="top" secondItem="WAM-eM-sVg" secondAttribute="bottom" constant="25" id="fCC-6r-oYj"/>
                                            <constraint firstItem="BJd-tc-Byi" firstAttribute="leading" secondItem="Bwk-sb-baI" secondAttribute="trailing" constant="13" id="fRh-MM-0fX"/>
                                            <constraint firstItem="AIa-vJ-eF7" firstAttribute="centerY" secondItem="hMh-fe-2y4" secondAttribute="centerY" id="fcE-g9-Sdp"/>
                                            <constraint firstItem="lKE-K8-r13" firstAttribute="leading" secondItem="XJO-nj-02i" secondAttribute="leading" constant="56" id="fxX-2u-UwC"/>
                                            <constraint firstItem="MbI-dj-nco" firstAttribute="centerY" secondItem="Z8F-vI-hLI" secondAttribute="centerY" id="gOM-ox-l7d"/>
                                            <constraint firstItem="ECp-md-B7C" firstAttribute="top" secondItem="XJO-nj-02i" secondAttribute="top" constant="20" id="kUx-ru-oUe"/>
                                            <constraint firstAttribute="trailing" secondItem="WAM-eM-sVg" secondAttribute="trailing" constant="54" id="mlp-XR-e9e"/>
                                            <constraint firstItem="J4f-2M-Cl0" firstAttribute="centerY" secondItem="WAM-eM-sVg" secondAttribute="centerY" id="nb8-ZR-s8O"/>
                                            <constraint firstItem="MIl-CE-AOA" firstAttribute="top" secondItem="lKE-K8-r13" secondAttribute="bottom" constant="28" id="oWf-zz-CQI"/>
                                            <constraint firstAttribute="trailing" secondItem="S1o-cP-DdO" secondAttribute="trailing" constant="33" id="oyX-ed-bd6"/>
                                            <constraint firstItem="BJd-tc-Byi" firstAttribute="top" secondItem="Z8F-vI-hLI" secondAttribute="bottom" constant="25" id="rxi-WD-Jbz"/>
                                            <constraint firstItem="dOO-af-B6t" firstAttribute="centerY" secondItem="hMh-fe-2y4" secondAttribute="centerY" id="tge-88-I9P"/>
                                            <constraint firstItem="Z8F-vI-hLI" firstAttribute="leading" secondItem="MbI-dj-nco" secondAttribute="trailing" constant="13" id="wRl-iE-c8f"/>
                                            <constraint firstItem="Bwk-sb-baI" firstAttribute="centerY" secondItem="BJd-tc-Byi" secondAttribute="centerY" id="xsB-YH-wdq"/>
                                            <constraint firstItem="WAM-eM-sVg" firstAttribute="leading" secondItem="J4f-2M-Cl0" secondAttribute="trailing" constant="13" id="yLg-AS-crA"/>
                                            <constraint firstItem="S1o-cP-DdO" firstAttribute="centerY" secondItem="XJO-nj-02i" secondAttribute="centerY" multiplier="0.35" id="yuF-jj-98J"/>
                                            <constraint firstItem="HEX-Oc-wzA" firstAttribute="leading" secondItem="XJO-nj-02i" secondAttribute="leading" constant="33" id="zgX-hC-zRu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XJO-nj-02i" firstAttribute="leading" secondItem="Rdq-Q8-Fdr" secondAttribute="leading" id="EEe-Oz-nae"/>
                                    <constraint firstItem="XJO-nj-02i" firstAttribute="width" secondItem="Rdq-Q8-Fdr" secondAttribute="width" id="KfX-Ns-3BT"/>
                                    <constraint firstItem="XJO-nj-02i" firstAttribute="top" secondItem="Rdq-Q8-Fdr" secondAttribute="top" id="LrV-Rj-FmO"/>
                                    <constraint firstItem="XJO-nj-02i" firstAttribute="height" secondItem="Rdq-Q8-Fdr" secondAttribute="height" id="kUe-Nl-JwY"/>
                                    <constraint firstAttribute="trailing" secondItem="XJO-nj-02i" secondAttribute="trailing" id="rEJ-KD-VbD"/>
                                    <constraint firstAttribute="bottom" secondItem="XJO-nj-02i" secondAttribute="bottom" id="vCv-iv-5im"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67491319444444442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rdq-Q8-Fdr" firstAttribute="leading" secondItem="NQY-OK-PJR" secondAttribute="leading" id="2Oo-zW-5ze"/>
                            <constraint firstItem="Rdq-Q8-Fdr" firstAttribute="top" secondItem="rhq-5C-WHG" secondAttribute="top" id="O3J-c2-4cE"/>
                            <constraint firstAttribute="trailing" secondItem="Rdq-Q8-Fdr" secondAttribute="trailing" id="jLF-XV-OxY"/>
                            <constraint firstAttribute="bottom" secondItem="Rdq-Q8-Fdr" secondAttribute="bottom" id="tgr-u2-eTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhq-5C-WHG"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.0" green="0.76862745098039209" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ECp-md-B7C" id="2Hn-CZ-pLm"/>
                        <outlet property="confirmPasswordMark" destination="Bwk-sb-baI" id="1uL-3d-k1V"/>
                        <outlet property="confirmPasswordTextField" destination="BJd-tc-Byi" id="Fra-Se-Bzn"/>
                        <outlet property="createAccountButton" destination="SwZ-3C-ekg" id="iFb-11-hve"/>
                        <outlet property="emailMark" destination="SgK-nP-bnV" id="ihM-cz-r2w"/>
                        <outlet property="emailTextField" destination="lKE-K8-r13" id="bPW-0c-bXx"/>
                        <outlet property="fullnameMark" destination="J4f-2M-Cl0" id="peY-XQ-clp"/>
                        <outlet property="fullnameTextField" destination="WAM-eM-sVg" id="XR7-df-Boz"/>
                        <outlet property="passwordMark" destination="MbI-dj-nco" id="K84-6U-xsX"/>
                        <outlet property="passwordTextField" destination="Z8F-vI-hLI" id="b6Y-pi-ank"/>
                        <outlet property="termsConditionsLabel" destination="MIl-CE-AOA" id="oSH-rD-mWL"/>
                        <outlet property="usernameMark" destination="AIa-vJ-eF7" id="rA4-K7-pKF"/>
                        <outlet property="usernameTextField" destination="hMh-fe-2y4" id="TA5-mX-TmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V72-OU-ugA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="36.431784107946029"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ojB-CP-5Wn">
            <objects>
                <viewController id="dno-Ix-0Gm" customClass="WebViewViewController" customModule="iOS_Email_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfk-SW-kCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-kb-PlQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="M8M-YR-2SD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="UvP-FE-pSG">
                                            <connections>
                                                <action selector="onClosePress:" destination="dno-Ix-0Gm" id="C6s-Wj-x9Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-SG-zQv">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRn-kb-PlQ" firstAttribute="top" secondItem="ndA-py-sog" secondAttribute="top" id="7Yj-PC-khs"/>
                            <constraint firstItem="ndA-py-sog" firstAttribute="bottom" secondItem="Wu0-SG-zQv" secondAttribute="bottom" id="Ghg-5w-Q5C"/>
                            <constraint firstItem="Wu0-SG-zQv" firstAttribute="top" secondItem="xRn-kb-PlQ" secondAttribute="bottom" id="Qww-cW-GTj"/>
                            <constraint firstItem="xRn-kb-PlQ" firstAttribute="leading" secondItem="ndA-py-sog" secondAttribute="leading" id="fbK-Og-C0R"/>
                            <constraint firstItem="Wu0-SG-zQv" firstAttribute="leading" secondItem="ndA-py-sog" secondAttribute="leading" id="j02-CC-MgY"/>
                            <constraint firstItem="Wu0-SG-zQv" firstAttribute="trailing" secondItem="ndA-py-sog" secondAttribute="trailing" id="wyV-2i-feJ"/>
                            <constraint firstItem="xRn-kb-PlQ" firstAttribute="trailing" secondItem="ndA-py-sog" secondAttribute="trailing" id="yVa-Iv-9VS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndA-py-sog"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webview" destination="Wu0-SG-zQv" id="hm4-dO-7Jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6y-kg-eCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-538.38080959520244"/>
        </scene>
        <!--Creating Account View Controller-->
        <scene sceneID="6H1-eK-V8Y">
            <objects>
                <viewController storyboardIdentifier="creatingaccountview" id="Qym-xp-6DB" customClass="CreatingAccountViewController" customModule="iOS_Email_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgy-Ki-t57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yqy-3d-Yj1">
                                <rect key="frame" x="152" y="222.5" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.34509803919999998" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OAm-lQ-aBB"/>
                                    <constraint firstAttribute="width" constant="70" id="Otb-JL-fXe"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YZU-A6-c4O">
                                <rect key="frame" x="79" y="321.5" width="217" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="BWm-Ll-EtP"/>
                                </constraints>
                                <color key="progressTintColor" red="0.14509803921568626" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.56862745098039214" blue="1" alpha="0.24819619648318042" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Keys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-Uo-Ifp">
                                <rect key="frame" x="33" y="381.5" width="309" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z4l-fx-GW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.2666666667" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-ya-JwL" customClass="TipUIView" customModule="iOS_Email_Client" customModuleProvider="target">
                                <rect key="frame" x="167" y="346.5" width="41" height="20"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-y1-1wB">
                                        <rect key="frame" x="0.0" y="-0.5" width="41" height="20"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.26666666666666666" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dVk-y1-1wB" firstAttribute="width" secondItem="BBI-ya-JwL" secondAttribute="width" id="NAA-XO-cLb"/>
                                    <constraint firstAttribute="height" constant="20" id="Nq0-Dg-kN9"/>
                                    <constraint firstItem="dVk-y1-1wB" firstAttribute="height" secondItem="BBI-ya-JwL" secondAttribute="height" id="SGH-Ix-h9z"/>
                                    <constraint firstItem="dVk-y1-1wB" firstAttribute="centerY" secondItem="BBI-ya-JwL" secondAttribute="centerY" id="b8s-XQ-A47"/>
                                    <constraint firstAttribute="width" constant="41" id="usi-2k-76f"/>
                                    <constraint firstItem="dVk-y1-1wB" firstAttribute="centerX" secondItem="BBI-ya-JwL" secondAttribute="centerX" id="wYL-ar-4Ar"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tipColor">
                                        <color key="value" red="0.2156862745" green="0.2666666667" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YZU-A6-c4O" secondAttribute="trailing" constant="63" id="01r-cs-fFz"/>
                            <constraint firstItem="Yqy-3d-Yj1" firstAttribute="centerY" secondItem="AaF-tb-sER" secondAttribute="centerY" multiplier="0.75" id="E8o-cj-HDv"/>
                            <constraint firstItem="AaF-tb-sER" firstAttribute="trailing" secondItem="VeR-Uo-Ifp" secondAttribute="trailing" constant="33" id="Nbs-oh-aBy"/>
                            <constraint firstItem="VeR-Uo-Ifp" firstAttribute="leading" secondItem="AaF-tb-sER" secondAttribute="leading" constant="33" id="UPp-e2-fxk"/>
                            <constraint firstItem="VeR-Uo-Ifp" firstAttribute="top" secondItem="BBI-ya-JwL" secondAttribute="bottom" constant="15" id="aw5-O0-6Pg"/>
                            <constraint firstItem="YZU-A6-c4O" firstAttribute="leading" secondItem="qgy-Ki-t57" secondAttribute="leadingMargin" constant="63" id="lR8-Ee-56Q"/>
                            <constraint firstItem="BBI-ya-JwL" firstAttribute="centerX" secondItem="qgy-Ki-t57" secondAttribute="centerX" id="mGs-Uw-Ja6"/>
                            <constraint firstItem="YZU-A6-c4O" firstAttribute="centerY" secondItem="AaF-tb-sER" secondAttribute="centerY" multiplier="0.95" id="n8H-TD-6BJ"/>
                            <constraint firstItem="Yqy-3d-Yj1" firstAttribute="centerX" secondItem="qgy-Ki-t57" secondAttribute="centerX" id="tFz-IF-Zz7"/>
                            <constraint firstItem="BBI-ya-JwL" firstAttribute="top" secondItem="YZU-A6-c4O" secondAttribute="bottom" constant="15" id="xsO-3B-dIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AaF-tb-sER"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="Yqy-3d-Yj1" id="eOo-S5-amh"/>
                        <outlet property="percentageLabel" destination="dVk-y1-1wB" id="cbY-j7-R5G"/>
                        <outlet property="progressBar" destination="YZU-A6-c4O" id="tk1-61-KIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpp-pc-fd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back" width="17" height="14"/>
        <image name="criptext-logo" width="118" height="31"/>
        <image name="mark-success" width="28" height="28"/>
        <image name="white-logo" width="77" height="69"/>
    </resources>
</document>
