<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InboxHeaderUITableCell" customModule="iOS_Email_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-t7-xZC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGW-gI-om4">
                            <rect key="frame" x="226" y="55" width="141" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BGW-gI-om4" secondAttribute="height" multiplier="81:32" constant="60" id="HaL-R0-wEY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                            <state key="normal" title="Empty Trash">
                                <color key="titleColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onEmptyTrashPress:" destination="-2" eventType="touchUpInside" id="uda-tA-r9l"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages that have been in Trash more than 30 days will be automatically deleted. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-nX-RZk">
                            <rect key="frame" x="36" y="22" width="302" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="x1S-nX-RZk" secondAttribute="height" multiplier="302:39" id="4ic-Fa-Zsh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                            <color key="textColor" red="0.25882352939999997" green="0.29803921570000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BGW-gI-om4" firstAttribute="top" secondItem="UpO-t7-xZC" secondAttribute="top" constant="55" id="6ci-xf-pZj"/>
                        <constraint firstAttribute="width" secondItem="UpO-t7-xZC" secondAttribute="height" multiplier="75:19" id="9bk-jS-Rjq"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x1S-nX-RZk" secondAttribute="trailing" constant="20" symbolic="YES" id="WtT-XD-ivb"/>
                        <constraint firstAttribute="trailing" secondItem="BGW-gI-om4" secondAttribute="trailing" constant="8" id="aCS-4E-F1z"/>
                        <constraint firstItem="x1S-nX-RZk" firstAttribute="leading" secondItem="UpO-t7-xZC" secondAttribute="leading" constant="36" id="aLu-1m-Atl"/>
                        <constraint firstAttribute="bottom" secondItem="BGW-gI-om4" secondAttribute="bottom" constant="8" id="enF-fp-eCW"/>
                        <constraint firstItem="BGW-gI-om4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UpO-t7-xZC" secondAttribute="leading" constant="20" symbolic="YES" id="qKt-Q1-MmI"/>
                        <constraint firstAttribute="bottom" secondItem="x1S-nX-RZk" secondAttribute="bottom" constant="34" id="vCS-bu-76C"/>
                        <constraint firstItem="x1S-nX-RZk" firstAttribute="top" secondItem="UpO-t7-xZC" secondAttribute="top" constant="22" id="ye1-LC-y4A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UpO-t7-xZC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EN0-i3-BUc"/>
                <constraint firstItem="UpO-t7-xZC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dNw-GW-dI0"/>
                <constraint firstItem="UpO-t7-xZC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mo6-7D-L1P"/>
                <constraint firstItem="UpO-t7-xZC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oMY-0p-fD7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="actionButton" destination="BGW-gI-om4" id="Hdt-au-Tuk"/>
                <outlet property="messageLabel" destination="x1S-nX-RZk" id="yac-Y7-J8D"/>
                <outlet property="view" destination="UpO-t7-xZC" id="Xzz-wd-xnR"/>
            </connections>
            <point key="canvasLocation" x="18.399999999999999" y="48.125937031484263"/>
        </view>
    </objects>
</document>
