<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemoveDeviceUIPopover" customModule="iOS_Email_Client" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="a8Y-Hp-xEf" id="uqt-wX-ouB"/>
                <outlet property="confirmButton" destination="EdO-lF-0Uj" id="RXv-oq-goi"/>
                <outlet property="continueTitleLabel" destination="i86-cp-5B3" id="qzh-Oh-kpr"/>
                <outlet property="loader" destination="Sxd-DO-Lp8" id="948-AY-IXu"/>
                <outlet property="passwordTextField" destination="mii-HU-CAX" id="Iyn-0h-EM3"/>
                <outlet property="subTitleLabel" destination="Fda-ty-K22" id="7VD-f3-d5q"/>
                <outlet property="titleLabel" destination="Imi-Xj-i4d" id="tF1-dq-ukU"/>
                <outlet property="view" destination="iN0-l3-epB" id="NEZ-7p-LQw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="270" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-Xj-i4d">
                    <rect key="frame" x="23" y="26" width="224" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="uZG-tl-n1G"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will automatically sign you out of the account on the device " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-ty-K22">
                    <rect key="frame" x="23" y="73" width="224" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="lEp-ok-aWE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i86-cp-5B3">
                    <rect key="frame" x="23" y="127" width="224" height="21"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mii-HU-CAX" customClass="TextField" customModule="Material">
                    <rect key="frame" x="23" y="178" width="224" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-lF-0Uj">
                    <rect key="frame" x="135" y="244" width="135" height="46"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="DsR-Ju-jEO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onConfirmPress:" destination="-1" eventType="touchUpInside" id="qHH-Qb-Nov"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-Hp-xEf">
                    <rect key="frame" x="0.0" y="244" width="135" height="46"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="OH9-Cr-RPi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.18823529410000001" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancelPress:" destination="-1" eventType="touchUpInside" id="gY4-nK-7BQ"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-DO-Lp8">
                    <rect key="frame" x="112" y="244" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="LXe-5k-pPA"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i86-cp-5B3" firstAttribute="top" secondItem="Fda-ty-K22" secondAttribute="bottom" constant="8" id="0PN-hh-cxl"/>
                <constraint firstItem="Sxd-DO-Lp8" firstAttribute="height" secondItem="EdO-lF-0Uj" secondAttribute="height" id="4hq-kO-p4q"/>
                <constraint firstItem="Sxd-DO-Lp8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="99J-Jq-abj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EdO-lF-0Uj" secondAttribute="bottom" id="Dzd-yq-ikX"/>
                <constraint firstItem="i86-cp-5B3" firstAttribute="leading" secondItem="Imi-Xj-i4d" secondAttribute="leading" id="FjU-8R-HOR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="a8Y-Hp-xEf" secondAttribute="bottom" id="GYE-2p-iei"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Imi-Xj-i4d" secondAttribute="trailing" constant="23" id="I7A-tr-zto"/>
                <constraint firstItem="Imi-Xj-i4d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="23" id="JBZ-f6-1tE"/>
                <constraint firstItem="Sxd-DO-Lp8" firstAttribute="centerY" secondItem="EdO-lF-0Uj" secondAttribute="centerY" id="QN2-S7-YqH"/>
                <constraint firstItem="Fda-ty-K22" firstAttribute="top" secondItem="Imi-Xj-i4d" secondAttribute="bottom" constant="8" id="QV7-jB-ZBU"/>
                <constraint firstItem="EdO-lF-0Uj" firstAttribute="leading" secondItem="a8Y-Hp-xEf" secondAttribute="trailing" id="Rf3-kw-XS5"/>
                <constraint firstItem="i86-cp-5B3" firstAttribute="trailing" secondItem="Imi-Xj-i4d" secondAttribute="trailing" id="Tds-49-63d"/>
                <constraint firstItem="EdO-lF-0Uj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="YNR-VN-btV"/>
                <constraint firstItem="mii-HU-CAX" firstAttribute="leading" secondItem="Imi-Xj-i4d" secondAttribute="leading" id="aa4-DZ-4m2"/>
                <constraint firstItem="a8Y-Hp-xEf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gLd-N4-pNW"/>
                <constraint firstItem="Fda-ty-K22" firstAttribute="trailing" secondItem="Imi-Xj-i4d" secondAttribute="trailing" id="h6S-pZ-wto"/>
                <constraint firstItem="Imi-Xj-i4d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="26" id="nni-Df-hDh"/>
                <constraint firstItem="Fda-ty-K22" firstAttribute="leading" secondItem="Imi-Xj-i4d" secondAttribute="leading" id="pMT-lE-vwI"/>
                <constraint firstItem="mii-HU-CAX" firstAttribute="trailing" secondItem="Imi-Xj-i4d" secondAttribute="trailing" id="tQI-Mw-Vdy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EdO-lF-0Uj" secondAttribute="trailing" id="ug2-7K-oD5"/>
                <constraint firstItem="Imi-Xj-i4d" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="xVm-8a-XE6"/>
                <constraint firstItem="mii-HU-CAX" firstAttribute="top" secondItem="i86-cp-5B3" secondAttribute="bottom" constant="30" id="xvZ-ZA-a3b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33" y="-111"/>
        </view>
    </objects>
</document>
